<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
  <title>Amara XML Toolkit manual</title>
</head>
<body>

<h1>Amara XML Toolkit manual (for version 1.1.7)</h1>

<div>
<a href="#intro">Introduction </a>
    </div>
<div>
      <a href="#getstarted">Getting started </a>
    </div>
    <div>
      <a href="#bindery">Amara Bindery: XML as easy as py </a>
    </div>
    <div>
      <a href="#complex-example">More complex example </a>
    </div>
    <div>
      <a href="#bindery-workings">The workings of Bindery </a>
    </div>
    <div>
      <a href="#complex-children">Complex element children </a>
    </div>
    <div>
      <a href="#node_structure">Checking the structure of nodes </a>
    </div>
    <div>
      <a href="#writing-xml">Writing XML back out </a>
    </div>
    <div>
      <a href="#xpath">XPath </a>
    </div>
    <div>
      <a href="#namespaces">Namespaces </a>
    </div>
    <div>
      <a href="#naming">Naming things </a>
    </div>
    <div>
      <a href="#pushbind">Push binding </a>
    </div>
    <div>
      <a href="#modification">Modification </a>
    </div>
    <div>
      <a href="#createelem">Creating elements (and attributes) </a>
    </div>
    <div>
      <a href="#attrmod">Modifying attributes </a>
    </div>
    <div>
      <a href="#xmlfrag">Appending XML fragments </a>
    </div>
    <div>
      <a href="#createdoc">Creating full documents </a>
    </div>
    <div>
      <a href="#deepcopies">Making deep copies of nodes </a>
    </div>
    <div>
      <a href="#picomments">Processing instructions and comments </a>
    </div>
    <div>
      <a href="#doctypes">Document types </a>
    </div>
    <div>
      <a href="#custom-binding">Customizing the binding </a>
    </div>
    <div>
      <a href="#simple-string">Treating some elements as simple string values </a>
    </div>
    <div>
      <a href="#omit-elem">Omitting certain elements entirely </a>
    </div>
    <div>
      <a href="#wsstripping">Stripping whitespace </a>
    </div>
    <div>
      <a href="#element-skeleton">Creating an element skeleton </a>
    </div>
    <div>
      <a href="#typeinf">The type inferencer </a>
    </div>
    <div>
      <a href="#rules-namespaces">Using namespaces in custom rules </a>
    </div>
    <div>
      <a href="#rules-pushbind">Push binding and rules </a>
    </div>
    <div>
      <a href="#custom-binding-classes">Using custom binding classes </a>
    </div>
    <div>
      <a href="#custom-binding-warning">General warning about customized bindings </a>
    </div>
    <div>
      <a href="#extensions">Bindery extension guide </a>
    </div>
    <div>
      <a href="#laws">Bindery laws: </a>
    </div>
    <div>
      <a href="#scimitar">Scimitar: the most flexible schema language for the most flexible programming language </a>
    </div>
    <div>
      <a href="#domtools">Amara DOM Tools: giving DOM a more Pythonic face </a>
    </div>
    <div>
      <a href="#pushdom">The pushdom </a>
    </div>
    <div>
      <a href="#domtools-generators">Generator tools </a>
    </div>
    <div>
      <a href="#domtools-xpath">Getting an XPath for a given node </a>
    </div>
    <div>
      <a href="#saxtools">Amara SAX Tools: SAX without the brain explosion </a>
    </div>
    <div>
      <a href="#flextyper">Flextyper: user-defined datatypes in Python for XML processing </a>
    </div>
<h2 id="intro">Introduction </h2>

<p>
      <a href="http://uche.ogbuji.net/tech/4suite/amara">Amara XML Tools</a> is a
collection of Pythonic tools for XML data binding. Not just tools that
happen to be written in Python, but tools built from the ground up to
use Python idioms and take advantage of the many advantages of Python
over other programming languages.</p>

<p>Amara builds on 4Suite, but whereas 4Suite focuses more on literal
implementation of XML standards in Python, Amara adds a much more
Pythonic face to these capabilities.  The combination ensures standards
compliance within expressive Python form.</p>

<p>The main component of Amara is:</p>

<ul>
<li>Bindery: a data binding tool (fancy way of saying it's a very
Pythonic XML API)</li>
</ul>

<p>Other components are:</p>

<ul>
<li>Scimitar: an implementation of the ISO Schematron schema language
for XML, which converts Schematron files to Python scripts</li>
<li>domtools: a set of tools to augment Python DOMs</li>
<li>saxtools: a set of tools to make SAX easier to use in Python</li>
</ul>

<h2 id="getstarted">Getting started </h2>

<p>If you do not have 4Suite, you can still install Amara in one go from one
package, called Amara-allinone.  This package has all the
dependencies you need, besides Python itself.</p>

<p>If you do have 4Suite you can just download the basic Amara package.</p>

<p>In either case, Amara uses distutils so installation is a simple matter of
<code>python setup.py install</code>.</p>

<h2 id="bindery">Amara Bindery: XML as easy as py </h2>

<p>The following example shows how to create a binding from a simple XML
file, monty.xml. (All example files mentioned are available in the
demo directory of the Amara package.)</p>

<p>First, the contents of monty.xml:</p>

<pre>
      <code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;monty&gt;
  &lt;python spam="eggs"&gt;
    What do you mean "bleh"
  &lt;/python&gt;
  &lt;python ministry="abuse"&gt;
    But I was looking for argument
  &lt;/python&gt;
&lt;/monty&gt;
</code>
    </pre>

<p>Now the code to create the binding:</p>

<pre>
      <code>import amara
doc = amara.parse('monty.xml')
</code>
    </pre>

<p>
      <code>doc</code> is the data binding result, an object representing the XML. Since
I fed the binder a full XML document, I get back an object
representing the document itself which then has a member representing
the top-level element.</p>

<p>It's that simple. In order to get the value "eggs" (as a Python
Unicode object) you can write:</p>

<pre>
      <code>doc.monty.python.spam
</code>
    </pre>

<p>Or in order to get the value "But I was looking for argument" you can
write:</p>

<pre>
      <code>doc.monty.python[1]
</code>
    </pre>

<p>The <code>parse</code> function can be passed a file-like object (stream) as well
as a string.  There is also a <code>parse_path</code> function for parsing
XML retrieved from local files and URLs.</p>

<p>You can pass <code>amara.parse</code> a string (<strong>not Unicode object</strong>) with the
XML content, an open-file-like object, a file path or a URI.</p>

<h3 id="complex-example">More complex example </h3>

<p>The following example shows how to create a binding from an XBEL file
(a popular XML format for bookmarks that was developed by Python's
very own XML-SIG). There is a sample XBEL file you can use in the demo
directory.</p>

<pre>
      <code>doc = amara.parse('xbel.xml')
</code>
    </pre>

<p>The following sample code prints the first and second bookmark titles:</p>

<pre>
      <code>print doc.xbel.folder.bookmark.title
print doc.xbel.folder.bookmark[1].title
</code>
    </pre>

<p>Note that Bindery tries to make things as natural as possible. You can
access child elements by just using their name, usually. If there is
more than one with the same name it grabs the first one. You can use
list indices to specify one of multiple child elements with the same
name. Naturally, a more explicit way of getting the first bookmark's
title is:</p>

<pre>
      <code>print doc.xbel.folder.bookmark[0].title
</code>
    </pre>

<p>
      <code>title</code> is an element containing only text.  the expression <code>doc.xbel.folder.bookmark[0].title</code> returns the binding object representing the element.  Such objects have unicode conversion methods so that you can get their descendant text (all text nodes in the element's subtree), which is printed in the above line.  The following four lines are all equivalent:</p>

<pre>
      <code>print doc.xbel.folder.bookmark.title
print doc.xbel.folder.bookmark[0].title
print unicode(doc.xbel.folder.bookmark.title)
print unicode(doc.xbel.folder.bookmark[0].title)
</code>
    </pre>

<p>Calling the <code>unicode</code> conversion on an element node in Amara is very similar to
calling the <code>string</code> conversion on an element node in XPath.</p>

<p>The following snippet is a recursive function that prints out all bookmark URLs in the file:</p>

<pre>
      <code>def all_titles_in_folder(folder):
    #Warning: folder.bookmark will raise an AttributeError if there are no bookmarks
    for bookmark in folder.bookmark:
        print bookmark.href
    if hasattr(folder, "folder"):
        #There are sub-folders
        for folder in folder.folder:
            all_titles_in_folder(folder)
    return

for folder in doc.xbel.folder:
    all_titles_in_folder(folder)
</code>
    </pre>

<p>
      <strong>You would probably not do this in actual usage, though.</strong>  You can perform this task with much less code, without recursion, and with a speed boost using XPath, which is covered <a href="#xpath">in a later section</a>.</p>

<p>If you want to count the number of elements of the same name, use <code>len</code>.</p>

<pre>
      <code>len(doc.xbel.folder)
</code>
    </pre>

<p>This gives the number of top-level folders.</p>

<h3 id="bindery-workings">The workings of Bindery </h3>

<p>In the default binding XML elements turn into specialized objects. For
each generic identifier (element name) a class is generated that is
derived from <code>bindery.element_base</code>. Attributes become simple data
members whose value is a Unicode object containing the attribute
value.</p>

<p>Element objects are specially constructed so they can be treated as
single objects (in which case the first child element of the
corresponding name is selected, or one can use list item access
notation or even iterate.</p>

<p>Going back to the example, <code>binding.xbel.folder.bookmark</code> is the same
as <code>binding.xbel.folder.bookmark[0]</code>. Both return the first bookmark
in the first folder. To get the second bookmark in the first folder,
use <code>binding.xbel.folder.bookmark[1]</code>.</p>

<h3 id="complex-children">Complex element children </h3>

<p>Bindery by default preserves ordering information from the source
XML. You can access this through the children list of element and
document objects:</p>

<pre>
      <code>folder.xml_children
</code>
    </pre>

<p>Within the children list, child elements are represented using the
corresponding binding objects, child text becomes simple Unicode
objects. Notice that in the default binding text children are
normalized, meaning that the binding will never place two text nodes
next to each other in <code>xml_children</code>.</p>

<p>If an element node contains text as well as child elements, be aware of
the how descendant text nodes are accessed.  You can get the accumulated
text children of an element using the <code>xml_child_text</code> property.  Given
the document <code>&lt;a&gt;1&lt;b&gt;2&lt;/b&gt;3&lt;c/&gt;&lt;/a&gt;</code>, <code>a.xml_child_text</code> would return
<code>u'13'</code>.  On the other hand, converting to Unicode (<code>unicode(a)</code>)
would return <code>u'123'</code>.</p>

<h3 id="node_structure">Checking the structure of nodes </h3>

<p>You can get some information about the structure of most bindery objects
by calling the <code>xml_doc</code> method.</p>

<pre>
      <code>&gt;&gt;&gt; import amara
&gt;&gt;&gt; doc = amara.parse('monty.xml')
&gt;&gt;&gt; print doc.xml_doc()
Object references based on XML child elements:
monty (1 element) based on 'monty' in XML
&gt;&gt;&gt; print doc.monty.xml_doc()
Object references based on XML child elements:
python (2 elements) based on 'python' in XML
&gt;&gt;&gt; print doc.monty.python.xml_doc()
Object references based on XML attributes:
spam based on 'spam' in XML
Object references based on XML child elements:
&gt;&gt;&gt; print doc.monty.python.spam
eggs
</code>
    </pre>

<p>This is human-readable material, for convenience, but you can also get
node structure information in machine-readable form.  <code>xml_properties</code>
returns a dictionary whose keys represent the object reference names from
the XML attributes and elements.</p>

<pre>
      <code>&gt;&gt;&gt; import amara
&gt;&gt;&gt; doc = amara.parse("&lt;a x='1'&gt;hello&lt;b/&gt;lovely&lt;c/&gt;world&lt;/a&gt;")
&gt;&gt;&gt; doc.a.xml_properties
{u'x': u'1', u'c': &amp;lt;amara.bindery.c object at 0xb7bbcdcc&gt;, u'b': &amp;lt;amara.bindery.b object at 0xb7bbcb8c&gt;}
</code>
    </pre>

<p>
      <code>xml_child_elements</code> returns similar dictionary, but reduced to only the child element.</p>

<pre>
      <code>&gt;&gt;&gt; #Continuing from the above snippet
&gt;&gt;&gt; doc.a.xml_child_elements
</code>
    </pre>

<p>{u'c': &lt;amara.bindery.c object at 0xb7bbcdcc&gt;, u'b': &lt;amara.bindery.b object at 0xb7bbcb8c&gt;}</p>

<h3 id="writing-xml">Writing XML back out </h3>

<p>The preservation of ordering information means that Bindery does a
pretty good job of allowing you to render binding objects back to XML
form. Use the <code>xml</code> method for this.</p>

<pre>
      <code>print doc.xml()
</code>
    </pre>

<p>The <code>xml</code> method returns <strong>encoded text</strong>, not Unicode. The default encoding
is UTF-8. You can also serialize a portion of the document.</p>

<pre>
      <code>print doc.xbel.folder.xml() #Just the first folder
</code>
    </pre>

<p>You can pass in a stream for the output:</p>

<pre>
      <code>doc.xml(sys.stdout)
</code>
    </pre>

<p>You can control such matters as the output encoding, whether the
output is pretty-printed, whether there is an output XML declaration,
etc. by using parameters that control the output, based on the XSLT output
control attributes.  As an example, if you pas in <code>omitXmlDeclaration=u"yes"</code>
the output of the XML declaration is suppressed.  Here are the other
parameters you can set.</p>

<ul>
<li>encoding - the character encoding to use (default UTF-8). The writer will automatically use character entities where necessary.</li>
<li>omitXmlDeclaration - "yes" to suppress output of the XML declaration. Default "no".</li>
<li>standalone - "yes" to set standalone in the XML declaration.</li>
<li>mediaType - sets the media type of the output. You'll probably never need this.</li>
<li>cdataSectionElements - a list of element names whose output will be wrapped in a CDATA section. This can provide for friendlier output in some cases.</li>
</ul>

<h3 id="xpath">XPath </h3>

<p>Bindery supports an XPath subset that covers almost all of that standard.  The XPath features that are not supported are very rare, and for pracctical purposes you can assume it's complete XPath support.  The folowing example retrieves all top-level folders:</p>

<pre>
      <code>tl_folders = doc.xbel.xml_xpath(u'folder')
for folder in tl_folders:
    print folder.title
</code>
    </pre>

<p>You invoke the <code>xml_xpath</code> method on the object you wish to serve as
the context for the XPath query. To get the first element child
(regardless of node name) of the first bookmark of the first folder,
use:</p>

<pre>
      <code>doc.xbel.folder.bookmark.xml_xpath(u'*[1]')
</code>
    </pre>

<p>or</p>

<pre>
      <code>doc.xbel.xml_xpath(u'folder[1]/bookmark[1]/*[1]')
</code>
    </pre>

<p>or</p>

<pre>
      <code>doc.xbel.xml_xpath(u'/folder[1]/bookmark[1]/*[1]')
</code>
    </pre>

<p>or</p>

<pre>
      <code>doc.xml_xpath(u'xbel/folder[1]/bookmark[1]/*[1]')
</code>
    </pre>

<p>etc.</p>

<p>
      <strong>Remember</strong>: in Python, lists indices start with 0 while they start
with 1 in XPath.</p>

<p>
      <strong>Notice</strong>: this XPath returns a node set, rendered in Python as a
list of nodes. It happens to be a list of one node, but you still have
to extract it with [0].</p>

<p>The return value depends on the XPath expression (expr)</p>

<ul>
<li>If expr reults in an XPath string, the return value is a Python Unicode object</li>
<li>If expr reults in an XPath number, the return value is a Python float</li>
<li>If expr reults in an XPath boolean, the return value is a Python bool object</li>
<li>If expr reults in an XPath node set, the return value is a Python list (always a list, even if it is empty or contains only one node)</li>
</ul>

<p>The following example prints out all bookmark URLs in the file, but is
much simpler and more compact than the equivalent code <a href="#complex-example">earlier in this document</a>:</p>

<pre>
      <code>bookmarks = doc.xml_xpath(u'//bookmark')
for bookmark in bookmarks:
    print bookmark.href
</code>
    </pre>

<p>The following just returns all hrefs
wherever they appear in the document, using an attribute query:</p>

<pre>
      <code>hrefs = doc.xml_xpath(u'//@href')
for href in hrefs:
    print unicode(href)
</code>
    </pre>

<p>The following prints the title of the bookmark for the 4Suite project:</p>

<pre>
      <code>url = u"http://4suite.org/"
title_elements = doc.xml_xpath('//bookmark[@href="%s"]/title'%url)
#XPath node set expression always returns a list
print unicode(title_elements[0])
</code>
    </pre>

<h3 id="namespaces">Namespaces </h3>

<p>Bindery supports documents with namespaces. The following example
displays a summary of the contents of an RSS 1.0 feed:</p>

<pre>
      <code>import amara

#Set up customary namespace bindings for RSS
#These are used in XPath query and XPattern rules
RSS10_NSS = {
    u'rdf': u'http://www.w3.org/1999/02/22-rdf-syntax-ns#',
    u'dc': u'http://purl.org/dc/elements/1.1/',
    u'rss': u'http://purl.org/rss/1.0/',
    }

doc = amara.parse('rss10.rdf', prefixes=RSS10_NSS)

#Create a dictionary of RSS items
items = {}
item_list = doc.xml_xpath(u'//rss:item')
items = dict( [ ( item.about, item) for item in item_list ] )
print items

for channel in doc.RDF.channel:
    print "Channel:", channel.about
    print "Title:", channel.title
    print "Items:"
    for item_ref in channel.items.Seq.li:
        item = items[item_ref.resource]
        print "\t", item.link
        print "\t", item.title
</code>
    </pre>

<p>The following illustrates how namespace details are maintained in
bindery objects:</p>

<pre>
      <code>#Show the namespace particulars of the rdf:RDF element
print doc.RDF.namespaceURI
print doc.RDF.localName
print doc.RDF.prefix
</code>
    </pre>

<p>For attributes, <code>xml_attributes</code> is a dictionary containing namespace
information for all of an element's attributes. See the Attributes
section below for more details.</p>

<p>Namespaces work naturally with XPath as well:</p>

<pre>
      <code>#Get the RSS item with a given URL
item_url = u'http://www.oreillynet.com/cs/weblog/view/wlg/532'
matching_items = doc.RDF.xml_xpath(u'//rss:item[@rdf:about="%s"]'%item_url)
print matching_items
assert matching_items[0].about == item_url
</code>
    </pre>

<p>In the above example I manually set the mapping from namespace prefixes to namespace names, but if your use of XML namespaces is "sane", you might not need this step.  Bindery document objects automatically remember the namespace declarations made on the top level element of any document you parse.</p>

<h3 id="naming">Naming things </h3>

<p>The Python object reference and class names used in Amara bindings are
based on the corresponding XML IDs, but there are limits to such mappings.
For one thing, XML allows characters that are not allowed in Python IDs,
such as <code>-</code>.  In such cases Amara mangles the name.  In the case of a document
such as <code>&amp;lt;a-1 b-1=""/&gt;</code> you would access the element using <code>doc.a_1</code>, and the attribute using <code>doc.a_1.b_1</code>.</p>

<p>This can be problematic when writing generic code to address XML, because any element's name might be mangled in a different way depending on document context.  You always have the option of accessing objects using their proper XML names in XPath:</p>

<p>
      <code>doc.xml_xpath(u"a-1/b-1)</code>
    </p>

<p>You can get the original XML name information from any object using
properties named after DOMs:</p>

<ul>
<li>
        <code>element.nodeName</code>
      </li>
<li>
        <code>element.localName</code>
      </li>
<li>
        <code>element.namespaceURI</code>
      </li>
<li>
        <code>element.prefix</code>
      </li>
</ul>

<p>And you can get similar information on attributes by reading the
<code>xml_attributes</code> dictionary on the element node.</p>

<h3 id="pushbind">Push binding </h3>

<p>If you're dealing with a large XML file, you may not want the entire
data binding in memory at the same time. You may want to instantiate
it bit by bit. If you have a clear pattern for how you want to break
up the document, you can use the function <code>amara.pushbind</code>. See
the following example:</p>

<pre>
      <code>import amara

for folder in amara.pushbind('xbel.xml', u'/xbel/folder'):
    title = folder.title
    bm_count = len(list(folder.bookmark))
    print "Folder", title, "has", bm_count, "top level bookmarks"
</code>
    </pre>

<p>The neat thing is that this program doesn't have the entire binding in
memory at time. In each iteration it loads just enough XML to represent
each top-level folder element. <code>pushbind</code> is a generator that yields each
little subtree each time it's invoked.</p>

<p>In general <code>pushbind</code> subtrees are Amara bindery
objects based on the XSLT pattern that is passed in as its first argument.
You also pass in an XML source, either a string (use the <code>string=</code> keyword)
or a URI or file-name (use the <code>source=</code> keyword).</p>

<p>An interactive session helps illustrate:</p>

<pre>
      <code>&gt;&gt;&gt; XML="""\
... &lt;doc&gt;
...   &lt;one&gt;&lt;a&gt;0&lt;/a&gt;&lt;a&gt;1&lt;/a&gt;&lt;/one&gt;
...   &lt;two&gt;&lt;a&gt;10&lt;/a&gt;&lt;a&gt;11&lt;/a&gt;&lt;/two&gt;
... &lt;/doc&gt;
... """
&gt;&gt;&gt; import amara
&gt;&gt;&gt; chunks = amara.pushbind(XML, u'a')
&gt;&gt;&gt; a = chunks.next()
&gt;&gt;&gt; print a
0
&gt;&gt;&gt; print a.xml()
&lt;a&gt;0&lt;/a&gt;
&gt;&gt;&gt; a = chunks.next()
&gt;&gt;&gt; print a.xml()
&lt;a&gt;1&lt;/a&gt;
&gt;&gt;&gt; a = chunks.next()
&gt;&gt;&gt; print a.xml()
&lt;a&gt;10&lt;/a&gt;
&gt;&gt;&gt; a = chunks.next()
&gt;&gt;&gt; print a.xml()
&lt;a&gt;11&lt;/a&gt;
&gt;&gt;&gt; a = chunks.next()
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in ?
StopIteration
</code>
    </pre>

<p>In the above case the XSLT pattern "a" matched all the elements with this name in the file.  All the XML outside the "a" elements is essentially discarded by this code, so you have to tailor the XSLT pattern to include all the material you're interested in.  In the following example, only the first two "a" elements are included in the generator yield.</p>

<pre>
      <code>&gt;&gt;&gt; chunks = amara.pushbind(XML, u'one/a')
&gt;&gt;&gt; a = chunks.next()
&gt;&gt;&gt; print a.xml()
&lt;a&gt;0&lt;/a&gt;
&gt;&gt;&gt; a = chunks.next()
&gt;&gt;&gt; print a.xml()
&lt;a&gt;1&lt;/a&gt;
&gt;&gt;&gt; a = chunks.next()
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in ?
StopIteration
</code>
    </pre>

<p>The pattern <code>/doc/one/a</code> would result in similar behavior for the sample document.</p>

<p>You can use namespaces in these patterns by using prefixes defined in a dictionary passed to <code>pushbind</code>.</p>

<pre>
      <code>import amara
#Set up customary namespace bindings for RSS
#These are used in XPath query and XPattern rules
RSS10_NSS = {
u'rdf': u'http://www.w3.org/1999/02/22-rdf-syntax-ns#',
u'dc': u'http://purl.org/dc/elements/1.1/',
u'rss': u'http://purl.org/rss/1.0/',
}

#Print out all titles in the RSS feed
items = amara.pushbind('demo/rss10.rdf', u'rss:item',
                               prefixes=RSS10_NSS)
for item in items:
    print item.title
#Print out all titles in the RSS feed, slightly different approach
chunks = amara.pushbind('demo/rss10.rdf', u'rss:item/rss:title',
                               prefixes=RSS10_NSS)
for title in chunks:
    print title
</code>
    </pre>

<h3 id="modification">Modification </h3>

<p>Modifying a binding is pretty straightforward. You can create or
modify an attribute by simple assignment:</p>

<pre>
      <code>import amara
doc = amara.parse('monty.xml')
doc.monty.foo = u'bar'
doc.monty.spam = u'[attr modified]'
</code>
    </pre>

<p>You can also replace an element's contents with a single text node,
using similar notation:</p>

<pre>
      <code>doc.monty.python = u'[elem 1 modified]\n'
doc.monty.python[1] = u'[elem 2 modified]\n'
</code>
    </pre>

<p>The resut of the above code is:</p>

<pre>
      <code>&lt;monty&gt;
  &lt;python spam="[attr modified]" foo="bar"&gt;[elem 1 modified]
&lt;/python&gt;
  &lt;python ministry="abuse"&gt;[elem 2 modified]
&lt;/python&gt;
&lt;/monty&gt;
</code>
    </pre>

<p>You can empty out all children of an element:</p>

<pre>
      <code>doc.monty.python.xml_clear()
</code>
    </pre>

<p>And add new elements and text.  Create a new, empty element named <code>new</code>
and append it as the last childof the first <code>python</code> element.</p>

<pre>
      <code>doc.monty.python.xml_append(doc.xml_create_element(u'new'))
</code>
    </pre>

<p>Append a text node.</p>

<pre>
      <code>doc.monty.python.new.append(u'New Content')
</code>
    </pre>

<p>You can insert new elements or text into specific locations, either before
or after an existing child.</p>

<pre>
      <code>#Create a new `python` element as the second element child of `monty`
doc.monty.xml_insert_after(doc.monty.python,
                           doc.xml_create_element(u'python'))
#Create a new `python` element as the first element child of `monty`
doc.monty.xml_insert_before(doc.monty.python,
                            doc.xml_create_element(u'python'))
</code>
    </pre>

<p>You can also delete a specific element, attribute, or text child:</p>

<pre>
      <code>del doc.monty.python
</code>
    </pre>

<p>which does the same thing as</p>

<pre>
      <code>del doc.monty.python[0]
</code>
    </pre>

<p>You can also use the <code>xml_remove_child</code> method:</p>

<pre>
      <code>child = doc.monty.python
doc.monty.xml_remove_child(child)
</code>
    </pre>

<p>Just to exhaustively list the approaches to deletion, you can use the
position of an object among its siblings to remove it from its parent.
You can get this position using the <code>xml_index_on_parent</code> property.</p>

<pre>
      <code>ix = doc.monty.python.xml_index_on_parent
</code>
    </pre>

<p>This assigns ix the value 1 since the first python element is the
second child of monty.</p>

<pre>
      <code>ix = doc.monty.python[1].xml_index_on_parent
</code>
    </pre>

<p>This assigns <code>ix</code> the value 3 since the second python element is the
fourth child of <code>monty</code>. Once you have an index, you can use that index
in order to delete a specific child by passing it to the
<code>xml_remove_child_at</code> method:</p>

<pre>
      <code>doc.monty.xml_remove_child_at(3)
</code>
    </pre>

<p>This removes the second python element, using the index determined
above. This works for text as well:</p>

<pre>
      <code>doc.monty.xml_remove_child_at(0)
</code>
    </pre>

<p>Removes the first text node.  You can omit the index in the call to
this method.  By default it removes the last child:</p>

<pre>
      <code>doc.monty.xml_remove_child_at()
</code>
    </pre>

<h3 id="createelem">Creating elements (and attributes) </h3>

<p>You can create a new element with a namespace:</p>

<pre>
      <code>e = doc.xml_create_element(element_qname, element_ns)
</code>
    </pre>

<p>which is equivalent to</p>

<pre>
      <code>e = doc.xml_create_element(element_qname, namespace=element_ns)
</code>
    </pre>

<p>You can easily add attributes while you're creating elements.</p>

<pre>
      <code>import amara
doc = amara.parse('monty.xml')
#Create a third python element
e = doc.xml_create_element(u'python', attributes={u'life': u'brian'})
doc.monty.xml_append(e)
print doc.xml()
</code>
    </pre>

<p>This gives the following output:</p>

<pre>
      <code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;monty&gt;
  &lt;python spam="eggs"&gt;
    What do you mean "bleh"
  &lt;/python&gt;
  &lt;python ministry="abuse"&gt;
    But I was looking for argument
  &lt;/python&gt;
&lt;python life="brian"/&gt;&lt;/monty&gt;
</code>
    </pre>

<p>You can see how the attribute is manifested on the new element.</p>

<p>The dictionary <code>attributes={u'life': u'brian'}</code> is actually a
short-hand. The full form is:</p>

<pre>
      <code>{
  (&lt;attr1_qname&gt;, &lt;attr1_namespace&gt;): attr1_value},
  (&lt;attr2_qname&gt;, &lt;attr2_namespace&gt;): attr2_value},
  ...
  (&lt;attrN_qname&gt;, &lt;attrN_namespace&gt;): attrN_value},
}
</code>
    </pre>

<p>But you can abbreviate <code>(&lt;attrN_qname&gt;, &lt;attrN_namespace&gt;)</code> to
just <code>&lt;attrN_qname&gt;</code> if the namespace is None (i.e. the attribute is
not in a namespace).</p>

<p>So you could add a namespace qualified attribute as follows:</p>

<pre>
      <code>import amara
NS = u'urn:bogus'
doc = amara.parse('monty.xml')
#Create a third python element
e = doc.xml_create_element(
  u'python',
  attributes={(u'ns:life', NS): u'brian'},
  content=u'unfortunate'
)
doc.monty.xml_append(e)
print doc.xml()
</code>
    </pre>

<p>Notice that this time I threw in some content as well. The result:</p>

<pre>
      <code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;monty&gt;
  &lt;python spam="eggs"&gt;
    What do you mean "bleh"
  &lt;/python&gt;
  &lt;python ministry="abuse"&gt;
    But I was looking for argument
  &lt;/python&gt;
&lt;python xmlns:ns="urn:bogus" ns:life="brian"&gt;unfortunate&lt;/python&gt;&lt;/monty&gt;
</code>
    </pre>

<h3 id="attrmod">Modifying attributes </h3>

<p>To create an attribute after the element is created, use the
<code>xml_set_attribute</code> method. To add the namespace
qualified attribute from the example above, use the following:</p>

<pre>
      <code>import amara
NS = u'urn:bogus'
doc = amara.parse('monty.xml')
#Create a third python element
e = doc.xml_create_element(
  u'python',
  content=u'unfortunate'
)
doc.monty.xml_append(e)
doc.monty.python[2].xml_set_attribute((u'ns:life', NS), u'brian')
print doc.xml()
</code>
    </pre>

<p>This produces the same XML as above. If no namespace is required, the
first argument to <code>xml_set_attribute</code> is just the attribute name.</p>

<p>The <code>xml_set_attribute</code> method returns the name of the resulting
attribute.</p>

<p>You can set an attribute's value using Python idiom as well:</p>

<pre>
      <code>doc.monty.python[2].life = u'Pi'
</code>
    </pre>

<p>Information about an element's attributes, including namespace
information, is kept in <code>xml_attributes</code>. This is a dictionary keyed
by the local name of each attribute, with the value being a tuple of
the namespace qualified attribute name and the namespace URL. For
example, given the following code:</p>

<pre>
      <code>import amara
NS = u'urn:bogus'
doc = amara.parse('monty.xml')
#Create a third python element
e = doc.xml_create_element(
  u'python',
  content=u'unfortunate'
)
doc.monty.xml_append(e)
#Add a namespace qualified attribute
doc.monty.python[2].xml_set_attribute((u'ns:life', NS), u'brian')
#Add an attribute with no namespace
doc.monty.python[2].xml_set_attribute(u'foo', u'bar')
</code>
    </pre>

<p>
      <code>doc.monty.python[2].xml_attributes</code> gives the value:</p>

<pre>
      <code>{u'life': (u'ns:life', u'urn:bogus'), u'foo': (u'foo', None)}
</code>
    </pre>

<p>Just for fun, here's an interesting variation that illustrates the
special status of the XML namespace.</p>

<pre>
      <code>import amara
from xml.dom import XML_NAMESPACE as XML_NS
doc = amara.parse('monty.xml')
#Create a third python element
e = doc.xml_create_element(
  u'python',
  attributes={(u'xml:lang', XML_NS): u'en'},
  content=u'Ni!'
)
doc.monty.xml_append(e)
print doc.xml()
</code>
    </pre>

<p>This gives the following output:</p>

<pre>
      <code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;monty&gt;
  &lt;python spam="eggs"&gt;
    What do you mean "bleh"
  &lt;/python&gt;
  &lt;python ministry="abuse"&gt;
    But I was looking for argument
  &lt;/python&gt;
&lt;python xml:lang="en"&gt;Ni!&lt;/python&gt;&lt;/monty&gt;
</code>
    </pre>

<p>Notice that there's no declaration for the XML namespace, as allowed
by the standard.</p>

<h3 id="xmlfrag">Appending XML fragments </h3>

<p>Amara offers a powerful facility for adding to XML documents through the
<code>xml_append_fragment</code> method on elements.  You pass this method a string
(<strong>not Unicode</strong>, since this is a parse operation) with a fragment of
literal XML which is parsed and added to the element.  The XML fragment
must be a well formed external parsed entity.  Basically multiple root
elements are allowed, but they must be properly balanced, special
characters escaped, and so on.  Doctype declaration is
prohibited.  According to XML rules, the encoded string is
assumed to be UTF-8 or UTF-16, but you can override this with
an XML text declaration (<code>&lt;?xml version="1.0" encoding="ENC"?&gt;</code>)
or by passing in an encoding parameter to this function.</p>

<pre>
      <code>import amara
doc = amara.parse('monty.xml')
doc.monty.xml_append_fragment('&lt;py3 x="1"&gt;p&lt;/py3&gt;&lt;py4 y="2"&gt;q&lt;/py4&gt;')
print doc.monty.xml_child_elements.keys()
</code>
    </pre>

<p>The output is <code>[u'python', u'py3', u'py4']</code>, as two elements are added in
the <code>xml_append_fragment</code> call.</p>

<p>The optional encoding is a string with the encoding to be used in parsing the
XML fragment.  If this parameter is specified, it overrrides any text
declaration in the XML fragment.</p>

<pre>
      <code>#Latin-1 ordinal 230 is the a-e ligature
doc.monty.xml_append_fragment('&lt;q&gt;P%an&lt;/q&gt;'%chr(230), 'latin-1')
</code>
    </pre>

<h3 id="createdoc">Creating full documents </h3>

<p>You can create entire documents from scratch</p>

<pre>
      <code>doc = amara.create_document()
doc.xml_append(doc.xml_create_element(u"hello"))
doc.xml()
</code>
    </pre>

<p>Yields</p>

<pre>
      <code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;hello/&gt;
</code>
    </pre>

<p>Fleshing it out a bit the following code:</p>

<pre>
      <code>doc = amara.create_document()
doc.xml_append(doc.xml_create_element(u"hello"))
doc.hello.xml_append(doc.xml_create_element(u"world"))
doc.xml()
</code>
    </pre>

<p>Yields</p>

<pre>
      <code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;hello&gt;&lt;world/&gt;&lt;/hello&gt;
</code>
    </pre>

<p>And so on.</p>

<h3 id="deepcopies">Making deep copies of nodes </h3>

<p>If you're familiar with XSLT, you might wonder how to do the equivalent of xsl:copy-of in Amara.  You can create such a deep copy using the <code>copy</code> module in the Python standard library.</p>

<pre>
      <code>import copy
import amara
doc = amara.parse('monty.xml')
#Clone the document
doc2 = copy.deepcopy(doc)
#This modification only affects the clone
doc2.monty.python.spam = u"abcd"

#This output will just like what was read in
print doc.xml()
#This output will show the change from "eggs" to "abcd"
print doc2.xml()
</code>
    </pre>

<h3 id="picomments">Processing instructions and comments </h3>

<p>Bindery supports these XML constructs in a fairly natural way. If you
have PIs or comments in a source document parsed into a binding, it
will have objects representing the PIs and comments:</p>

<pre>
      <code>import amara
DOC = """\
&lt;?xml-stylesheet href="xxx.css" type="text/css"?&gt;
&lt;!--A greeting for all--&gt;
&lt;hello-world/&gt;
"""
doc = amara.parse(DOC)
print doc.xml_children
</code>
    </pre>

<p>shows the following list:</p>

<pre>
      <code>[
&amp;lt;amara.bindery.pi_base instance at 0x433f6c&gt;,
&amp;lt;amara.bindery.comment_base instance at 0x433fac&gt;,
&amp;lt;amara.bindery.hello_world object at 0x433fec&gt;
]
</code>
    </pre>

<p>The first item is a bound PI object and the second a bound
comment. You can dig deeper if you like:</p>

<pre>
      <code>pi = doc.xml_children[0]
comment = doc.xml_children[1]
print repr(pi.target) #shows u'xml-stylesheet'
print repr(pi.data) #shows u'href="xxx.css" type="text/css"'
print repr(comment.body) #shows u'A greeting for all'
</code>
    </pre>

<p>You can also create or mutate these objects.</p>

<pre>
      <code>doc = amara.create_document()
pi = bindery.pi_base(u"xml-stylesheet", u'href="xxx.css" type="text/css"')
doc.xml_append(pi)
doc.xml_append(doc.xml_create_element(u"A"))
</code>
    </pre>

<h3 id="doctypes">Document types </h3>

<p>There is also an API for document type declarations (DTDecls).</p>

<p>To create a document with a DTDecl, do something like the following:</p>

<pre>
      <code>doc = amara.create_document(
    u"xsa",
    pubid=u"-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML",
    sysid=u"http://www.garshol.priv.no/download/xsa/xsa.dtd"
    )
</code>
    </pre>

<p>Which results in a tree equivalent to:</p>

<pre>
      <code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML"
                     "http://www.garshol.priv.no/download/xsa/xsa.dtd"&gt;
&lt;xsa/&gt;
</code>
    </pre>

<p>Notice how this automatically creates the document element for you (no
need for a separate <code>xml_append</code>). You can expand on this to create
attributes and content for the document element:</p>

<pre>
      <code>from xml.dom import XML_NAMESPACE as XML_NS

doc = amara.create_document(
    u"xsa",
    attributes={(u'xml:lang', XML_NS): u'en'},
    content=u' ',
    pubid=u"-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML",
    sysid=u"http://www.garshol.priv.no/download/xsa/xsa.dtd"
    )
</code>
    </pre>

<p>Which results in:</p>

<pre>
      <code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML"
                     "http://www.garshol.priv.no/download/xsa/xsa.dtd"&gt;
&lt;xsa xml:lang="en"&gt; &lt;/xsa&gt;
</code>
    </pre>

<p>You can then access the DTDecl details:</p>

<pre>
      <code>assert doc.xml_pubid == u"-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML"
assert doc.xml_sysid == u"http://www.garshol.priv.no/download/xsa/xsa.dtd"
assert doc.xml_doctype_name == u"xsa"
</code>
    </pre>

<h4>Future doctype support from parse {@id=}</h4>

<p>The idea is that if you parse a document with a DTDecl, the root node
contains the document element QName, the public ID and the system
ID. This does not work yet because of idiosyncracies of the Python/XML
libraries. This should be fixed when I remove dependencies on these
libraries in a coming version. When it does work, you should be able
to do:</p>

<pre>
      <code>#DOES NOT YET WORK

XSA = """\
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML"
                     "http://www.garshol.priv.no/download/xsa/xsa.dtd"&gt;
&lt;xsa&gt;
  &lt;vendor&gt;
    &lt;name&gt;Fourthought, Inc.&lt;/name&gt;
    &lt;email&gt;info@fourthought.com&lt;/email&gt;
    &lt;url&gt;http://fourthought.com&lt;/url&gt;
  &lt;/vendor&gt;
  &lt;product id="FourSuite"&gt;
    &lt;name&gt;4Suite&lt;/name&gt;
    &lt;version&gt;1.0a1&lt;/version&gt;
    &lt;last-release&gt;20030327&lt;/last-release&gt;
    &lt;info-url&gt;http://4suite.org&lt;/info-url&gt;
    &lt;changes&gt;
 - Begin the 1.0 release cycle
    &lt;/changes&gt;
  &lt;/product&gt;
&lt;/xsa&gt;
"""
doc = amara.parse(XSA)
assert doc.xml_pubid == u"-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML"
assert doc.xml_sysid == u"http://www.garshol.priv.no/download/xsa/xsa.dtd"
assert doc.xml_doctype_name == u"xsa"
</code>
    </pre>

<p>Internal DTD subset constructs are not preserved in the binding.</p>

<h3 id="custom-binding">Customizing the binding </h3>

<p>Bindery works by iterating over XML nodes and firing off a set of
rules triggered by the node type and other details. The default
binding is the result of the default rules that are registered for
each node type, but Bindery makes this easy to tweak by letting you
register your own rules.</p>

<p>Bindery comes bundled with 3 easy rule frameworks to handle some
common binding needs.</p>

<h4 id="simple-string">Treating some elements as simple string values </h4>

<p>The title elements in XBEL are always simple text, and creating full
Python objects for them is overkill in most cases. They could be just
as easily simple data members with the Unicode value of the element's
content. To make this adjustment in Bindery, register an instance of
the <code>simple_string_element_rule</code> rule. This rule takes an list of
XSLT pattern expressions which indicate which elements are to be
simplified. So to simplify all title elements:</p>

<pre>
      <code>import amara
from amara import binderytools
#Specify (using XSLT patterns) elements to be treated similarly to attributes
rules = [
    binderytools.simple_string_element_rule(u'title')
    ]
#Execute the binding
doc = amara.parse('xbel.xml', rules=rules)

#title is now simple unicode
print doc.xbel.folder.bookmark.title.__class__
</code>
    </pre>

<h4 id="omit-elem">Omitting certain elements entirely </h4>

<p>Perhaps you want to focus on only part of a document, and to save
memory and hassle, you want to omit certain elements that are not of
interest in the binding. You can use the <code>omit_element_rule</code> in this
case.</p>

<p>The following example does not create bindings for folder titles at
all (but bookmark titles are preserved):</p>

<pre>
      <code>import amara
from amara import binderytools
#Specify (using XSLT patterns) elements to be ignored
rules = [
    binderytools.omit_element_rule(u'folder/title')
    ]
#Execute the binding
doc = amara.parse('xbel.xml', rules=rules)

#Following would now raise an exception:
#print doc.xbel.folder.title
</code>
    </pre>

<h4 id="wsstripping">Stripping whitespace </h4>

<p>A common need is to strip out pure whitespace nodes so that they don't
clutter up "children" lists. Bindery bundles the <code>ws_strip_element_rule</code>
rule for this purpose.  Elements that match the pattern are stripped of whitespace.</p>

<pre>
      <code>import amara
from amara import binderytools
#Specify (using XSLT patterns) elements to be stripped
#In this case select all top-level elements for stripping
rules = [
    binderytools.ws_strip_element_rule(u'/*')
    ]
#Execute the binding
doc = amara.parse('xbel.xml', rules=rules)
</code>
    </pre>

<p>You can combine rules, such as stripping white space while still
omitting certain elements.</p>

<h4 id="element-skeleton">Creating an element skeleton </h4>

<p>If all you care about is the structure of elements and attributes, and
not the text content you can use the <code>element_skeleton_rule</code>.</p>

<p>Elements that match the pattern have all character data stripped.</p>

<pre>
      <code>import amara
from amara import binderytools
#Specify (using XSLT patterns) elements to be bound as skeletons
#In this case select all elements
rules = [
    binderytools.element_skeleton_rule(u'*')
    ]
#Execute the binding
doc = amara.parse('xbel.xml', rules=rules)
</code>
    </pre>

<h4 id="typeinf">The type inferencer </h4>

<p>The basic idea behind data binding is translating XML into native data
types. Amara provides a rule that looks at each XML node to see if it
can infer a native Python data type for the value, in particular int,
float or datetime.</p>

<pre>
      <code>TYPE_MIX = """\
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;a a1="1"&gt;
  &lt;b b1="2.1"/&gt;
  &lt;c c1="2005-01-31"&gt;
    &lt;d&gt;5&lt;/d&gt;
  &lt;e&gt;2003-01-30T17:48:07.848769Z&lt;/e&gt;
  &lt;/c&gt;
  &lt;g&gt;good&lt;/g&gt;
&lt;/a&gt;"""

import amara
from amara import binderytools
rules=[binderytools.type_inference()]
doc = amara.parse(TYPE_MIX, rules=rules)
doc.a.a1 == 1     #type int
doc.a.b.b1 == 2.1 #type float
doc.a.c.c1 == datetime.datetime(2005, 1, 31) #type datetime.
</code>
    </pre>

<h4 id="rules-namespaces">Using namespaces in custom rules </h4>

<p>The built-in custom rules use XSLT patterns, which use prefixes to specify
namespaces. You may have to let the binder tools know what namespace
bindings are in effect:</p>

<pre>
      <code>import amara
from amara import binderytools
#Set up customary namespace bindings for RSS
#These are used in XPath query and XPattern rules
RSS10_NSS = {
    'rdf': 'http://www.w3.org/1999/02/22-rdf-syntax-ns#',
    'dc': 'http://purl.org/dc/elements/1.1/',
    'rss': 'http://purl.org/rss/1.0/',
    }

rules = [
    binderytools.simple_string_element_rule(u'title')
    ]
#Execute the binding
doc = amara.parse('rss10.rdf', prefixes=RSS10_NSS, rules=rules)
</code>
    </pre>

<p>Remember, however, as dicussed above, if you declare all the namespaces you use on top-level elements, you do not need to repeat them in the explicit <code>prefixes</code> dictionary.</p>

<h3 id="rules-pushbind">Push binding and rules </h3>

<p>You can also use rules with pushbind.  If all you ever want from "a" elements is to extract the text content, you could do something like the following.  Look carefully: the sample document is slightly different this time.</p>

<pre>
      <code>&gt;&gt;&gt; XML="""\
... &lt;doc&gt;
...   &lt;one&gt;&lt;a&gt;0&lt;/a&gt;&lt;b&gt;1&lt;/b&gt;&lt;/one&gt;
...   &lt;two&gt;&lt;a&gt;10&lt;/a&gt;&lt;b&gt;11&lt;/b&gt;&lt;/two&gt;
... &lt;/doc&gt;
... """
&gt;&gt;&gt; import amara
&gt;&gt;&gt; from amara import binderytools
&gt;&gt;&gt; #This rule says "treat all elements at the third level of depth as simple strings"
&gt;&gt;&gt; rule = binderytools.simple_string_element_rule(u'/*/*/*')
&gt;&gt;&gt; #Push back bindings of all second level elements ('one' and 'two')
&gt;&gt;&gt; chunks = amara.pushbind(XML, u'/*/*', rules=[rule])
&gt;&gt;&gt; elem = chunks.next()
&gt;&gt;&gt; print elem.a.__class__
&lt;type 'unicode'&gt;
&gt;&gt;&gt; print elem.a
u'0'
&gt;&gt;&gt; print elem.b.__class__
&lt;type 'unicode'&gt;
&gt;&gt;&gt; print elem.b
u'1'
</code>
    </pre>

<h3 id="custom-binding-classes">Using custom binding classes </h3>

<p>If you need more sophisticated tweaking, you proably want to register
your own customized binding class. The following example gives
bookmark elements a method, <code>retrieve</code>, which retrieves the body of
the Web page:</p>

<pre>
      <code>import urllib
from xml.dom import Node
import amara
from amara import bindery
from Ft.Xml import InputSource
from Ft.Lib import Uri

#Subclass from the default binding class
#We're adding a specialized method for accessing a bookmark on the net
class specialized_bookmark(bindery.element_base):
    def retrieve(self):
        try:
            stream = urllib.urlopen(self.href)
            content = stream.read()
            stream.close()
            return content
        except IOError:
            import sys; sys.stderr.write("Unable to access %s\n"%self.href)

#Explicitly create a binder instance, in order to customize rules
binder = bindery.binder()

#associate specialized_bookmark class with elements not in an XML
#namespace and having a GI of "bookmark"
binder.set_binding_class(None, "bookmark", specialized_bookmark)

#Execute the binding
doc = amara.parse('xbel.xml', binderobj=binder)

#Show specialized instance
print doc.xbel.folder.bookmark.__class__

#Exercise the custom method
print "Content of first bookmark:"
print doc.xbel.folder.bookmark.retrieve()
</code>
    </pre>

<p>Focus on the line:</p>

<pre>
      <code>binder.set_binding_class(None, "bookmark", specialized_bookmark)
</code>
    </pre>

<p>When you register classes to use in binding a given elements type you
do so by specifying namespace URI and local name of the element. If
you know that the element is not in a namespace, as in the XBEL
example, you use <code>None</code>. <code>None</code> is the Right Way to signal "not in a
namespace" in most Python/XML tools, and not the empty string <code>""</code>.</p>

<h4 id="custom-binding-warning">General warning about customized bindings </h4>

<p>Bindery tries to manage things so that writing back the XML from a
binding makes sense, and that XPath gives expected results, but it is
easy to bring about odd results if you customize the binding.</p>

<p>As an exampe, if you use <code>simple_string_element_rule</code> and then
reserialize using the <code>xml</code> method, the elements that were simplified
will be written back out as XML attributes rather than child
elements. If you do run into such artifacts after customizing a
binding the usual remedy is to write a custoized <code>xml</code> method or add
specialized XPath wrapper code (see <code>bonderyxpath.xpath_wrapper_mixin</code> for the
default XPath wrappering).</p>

<h3 id="extensions">Bindery extension guide </h3>

<p>Bindery is designed to be extensible, but this is not a simple
proposition given the huge flexibility of XML expression, and the many
different ways developpers might want to generate resulting Python
objects (and vice versa). You can pretty much do whatever you need to
by writing Bindery extensions, but in order to keep things basically
manageable, there are some ground rules.</p>

<h4 id="laws">Bindery laws: </h4>

<ol>
<li>Binding objects corresponding to an XML document have a single root
object from which all other objects can be reached through
navigating attributes (no, fancy method calls don't count)</li>
</ol>

<p>[TODO: more on this section to come. If you try tweaking bindery
extensions and have some useful notes, please pitch in by sending them
along.]</p>

<h2 id="scimitar">Scimitar: the most flexible schema language for the most flexible programming language </h2>

<p>Scimitar is an implementation of ISO Schematron that compiles a
Schematron schema into a Python validator script.</p>

<p>Scimitar supports all of the draft ISO Schematron specification. See
the TODO file for known gaps in Scimitar convenience.</p>

<p>You typically use scimitar in two phases. Say you have a schematron
schema schema1.stron and you want to validate multiple XML files
against it, instance1.xml, instance2.xml, instance3.xml.</p>

<p>First you run schema1.stron through the scimitar compiler script,
scimitar.py:</p>

<pre>
      <code>scimitar.py schema1.stron
</code>
    </pre>

<p>A file, schema1.py (same file stem with the "py" extension
sunstituted), is generated in the current working directory. If you'd
prefer a different location or file name, use the "-o" option. The
generated file is a validator script in Python. It checks the
schematron rules specified in schema1.stron.</p>

<p>You now run the generated validator script on each XML file you wish
to validate:</p>

<pre>
      <code>python schema1.py instance1.xml
</code>
    </pre>

<p>The validation report is generated on standard output by default, or
you can use the "-o" option to redirect it to a file.</p>

<p>The validation report is an XML external parsed entity, in other words
a file that is much like a well-formed XML document, but with some
restrictions loosened so that it's effectively text with possible
embedded tags.</p>

<p>To elaborate using the example from the schematron 1.5 specification:</p>

<pre>
      <code>$ cat simple1.stron
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;sch:schema xmlns:sch="http://www.ascc.net/xml/schematron" version="ISO"&gt;
 &lt;sch:title&gt;Example Schematron Schema&lt;/sch:title&gt;
 &lt;sch:pattern&gt;
   &lt;sch:rule context="dog"&gt;
    &lt;sch:assert test="count(ear) = 2"
    &gt;A 'dog' element should contain two 'ear' elements.&lt;/sch:assert&gt;
    &lt;sch:report test="bone"
    &gt;This dog has a bone.&lt;/sch:report&gt;
   &lt;/sch:rule&gt;
  &lt;/sch:pattern&gt;
&lt;/sch:schema&gt;

$ scimitar.py simple1.stron
$ ls simple*.py
simple1-stron.py
$ cat instance2.xml
&lt;dog&gt;&lt;ear/&gt;&lt;/dog&gt;

$ python simple1-stron.py instance2.xml
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
Processing schema: Example Schematron Schema

Processing pattern: [unnamed]

Assertion failure:
A 'dog' element should contain two 'ear' elements.
</code>
    </pre>

<h2 id="domtools">Amara DOM Tools: giving DOM a more Pythonic face </h2>

<p>DOM came from the Java world, and hardly the most Pythonic API
possible (see the Bindery above for a good step forward). Some
DOM-like implementations such as 4Suite's Domlettes mix in some
Pythonic idiom. Amara DOM Tools goes even further in this regard.</p>

<h3 id="pushdom">The pushdom </h3>

<p>You're probably familiar with <code>xml.dom.pulldom</code>, which offers a nice
hybrid between SAX and DOM, allowing you to efficiently isolate
imporant parts of a document in a SAX-like manner, and then using DOM
for finer-grained manipulation. Amara's pushdom makes this process
even more convenient You give it a set of XPatterns, and it provides a
generator yielding a series of DOM chunks according to the patterns.</p>

<p>In this way you can process huge files with very little memory usage,
but most of the convenience of DOM.</p>

<pre>
      <code>for docfrag in domtools.pushdom('demo/labels.xml', u'/labels/label'):
    label = docfrag.firstChild
    name = label.xpath('string(name)')
    city = label.xpath('string(address/city)')
    if name.lower().find('eliot') != -1:
        print city.encode('utf-8')
</code>
    </pre>

<p>Prints "Stamford".</p>

<p>See also <a href="http://lists.xml.org/archives/xml-dev/200412/msg00606.html">this XML-DEV message</a>.</p>

<h3 id="domtools-generators">Generator tools </h3>

<p>For more on the generator tools see the article "<a href="http://www.xml.com/pub/a/2003/01/08/py-xml.html">Generating DOM
Magic</a>".</p>

<h3 id="domtools-xpath">Getting an XPath for a given node </h3>

<p>
      <code>domtools.abs_path</code> allows you to get the absolute path for a
node. The following code:</p>

<pre>
      <code>from amara import domtools
from Ft.Xml.Domlette import NonvalidatingReader
from Ft.Lib import Uri
file_uri = Uri.OsPathToUri('labels.xml', attemptAbsolute=1)
doc = NonvalidatingReader.parseUri(file_uri)

print domtools.abs_path(doc)
print domtools.abs_path(doc.documentElement)
for node in doc.documentElement.childNodes:
    print domtools.abs_path(node)
</code>
    </pre>

<p>Displays:</p>

<pre>
      <code>/
/labels[1]
/labels[1]/text()[1]
/labels[1]/label[1]
/labels[1]/text()[2]
/labels[1]/label[2]
/labels[1]/text()[3]
/labels[1]/label[3]
/labels[1]/text()[4]
/labels[1]/label[4]
/labels[1]/text()[5]
</code>
    </pre>

<p>For more on abs_path tools see the article "<a href="http://www.xml.com/pub/a/2004/11/24/py-xml.html">Location, Location, Location</a>".</p>

<h2 id="saxtools">Amara SAX Tools: SAX without the brain explosion </h2>

<p>Tenorsax (<code>amara.saxtools.tenorsax</code>) is a framework for "linerarizing"
SAX logic so that it flows a bit more naturally, and needs a lot less
state machine wizardry.</p>

<p>I haven't yet had time to document it heavily, but see
test/saxtools/xhtmlsummary.py for an example.</p>

<p>See also this <a href="http://lists.xml.org/archives/xml-dev/200412/msg00605.html">XML-DEV
message</a>.</p>

<h2 id="flextyper">Flextyper: user-defined datatypes in Python for XML processing </h2>

<p>Flextyper is an implementation of Jeni Tennison's Data Type Library
Language (DTLL) (on track to become part 5 of ISO Document Schema
Definition Languages (DSDL). You can use Flextyper to generate Python
modules containing data types classes that can be used with 4Suite's
RELAX NG library</p>

<p>Flextyper is currently experimental. It won't come into its full
usefulness until the next release of 4Suite, although you can use it
with current CVS releases of 4Suite.</p>

<p>Flextyper compiles a DTLL file into a collection of Python modules
implementing the contained data types. Run it as follows:</p>

<pre>
      <code>flextyper.py dtll.xml
</code>
    </pre>

<p>A set of files, one per data type namespace defined in the DTLL, is
created. By default the output file names are based on the input,
e.g. dtll-datatypes1.py, dtll-datatypes2.py, etc.</p>

<p>You can now register these data types modules with a processor
instance of 4Suite's RELAX NG implementation.</p>
</body>
</html>
