<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <title>4Suite API Documentation: amara</title>
    <link href="modules.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="universal-header"><span class="universal-header-prefix">&nbsp;&nbsp;&nbsp;</span>&nbsp;<span class="universal-header-prefix">&nbsp;&nbsp;</span>&nbsp;<span class="universal-header-prefix">&nbsp;</span>&nbsp;<a href="../index.html">4Suite<sup>&trade;</sup> API Documentation</a></div>
    <h1><span class="glyph-arrow">&#9658;</span> Module <span class="this-name">amara</span></h1>
    <div class="abstract">#Module amara</div>
    <div class="summary-section">
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td valign="top">
              <div class="summary-header">Functions:</div>
              <div class="summary-list"><span class="function-name"><a href="#parse">parse</a></span></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="section">
      <h2>Modules</h2>
      <table class="modules">
        <tbody>
          <tr>
            <td class="moduledef" valign="top">
              <div class="module-name"><a name="bindery"></a><a href="amara.bindery.html">bindery</a></div>
            </td>
            <td class="moduledesc" valign="bottom"></td>
          </tr>
          <tr>
            <td class="moduledef" valign="top">
              <div class="module-name"><a name="binderytools"></a><a href="amara.binderytools.html">binderytools</a></div>
            </td>
            <td class="moduledesc" valign="bottom">
              <div class="abstract">Convenience functions for using the Amara bindery.</div>
            </td>
          </tr>
          <tr>
            <td class="moduledef" valign="top">
              <div class="module-name"><a name="binderyxpath"></a><a href="amara.binderyxpath.html">binderyxpath</a></div>
            </td>
            <td class="moduledesc" valign="bottom"></td>
          </tr>
          <tr>
            <td class="moduledef" valign="top">
              <div class="module-name"><a name="dateutil_standins"></a><a href="amara.dateutil_standins.html">dateutil_standins</a></div>
            </td>
            <td class="moduledesc" valign="bottom"></td>
          </tr>
          <tr>
            <td class="moduledef" valign="top">
              <div class="module-name"><a name="domtools"></a><a href="amara.domtools.html">domtools</a></div>
            </td>
            <td class="moduledesc" valign="bottom">
              <div class="abstract"># -*- coding: iso-8859-1 -*-
#Required in Python 2.2, and must be the first import</div>
            </td>
          </tr>
          <tr>
            <td class="moduledef" valign="top">
              <div class="module-name"><a name="flextyper"></a><a href="amara.flextyper.html">flextyper</a></div>
            </td>
            <td class="moduledesc" valign="bottom">
              <div class="abstract">Python compiler from DTLL (ISO DSDL Part 5: Datatypes) to a Python data types script</div>
            </td>
          </tr>
          <tr>
            <td class="moduledef" valign="top">
              <div class="module-name"><a name="pyxml_standins"></a><a href="amara.pyxml_standins.html">pyxml_standins</a></div>
            </td>
            <td class="moduledesc" valign="bottom"></td>
          </tr>
          <tr>
            <td class="moduledef" valign="top">
              <div class="module-name"><a name="saxtools"></a><a href="amara.saxtools.html">saxtools</a></div>
            </td>
            <td class="moduledesc" valign="bottom"></td>
          </tr>
          <tr>
            <td class="moduledef" valign="top">
              <div class="module-name"><a name="scimitar"></a><a href="amara.scimitar.html">scimitar</a></div>
            </td>
            <td class="moduledesc" valign="bottom">
              <div class="abstract">Python compiler from ISO Schematron to a Python validator script</div>
            </td>
          </tr>
          <tr>
            <td class="moduledef" valign="top">
              <div class="module-name"><a name="trimxml"></a><a href="amara.trimxml.html">trimxml</a></div>
            </td>
            <td class="moduledesc" valign="bottom">
              <div class="abstract">A command line tool for running reports on XML files.</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="section">
      <h2>Functions</h2>
      <dl class="functions">
        <dt class="functiondef"><a name="parse"><span class="function-name">parse</span></a>(<span class="argument-name">source</span>, <span class="argument-name">uri</span><span class="argument-default">=None</span>, <span class="argument-name">rules</span><span class="argument-default">=None</span>, <span class="argument-name">binderobj</span><span class="argument-default">=None</span>, <span class="argument-name">prefixes</span><span class="argument-default">=None</span>)</dt>
        <dd class="functiondesc">
          <div class="abstract">Convenience function for parsing XML.  Use this function with a single
argument, which is a string (not Unicode object), file-like object
(stream), file path or URI.
Returns a document binding object.</div>
          <pre class="description">Only use this function to parse self-contained  XML (i.e. not requiring
access to any other resource).  For example, do not use it for XML with
external entities.  If you get URI resolution errors, pass in a URI
parameter.

uri - establish a base URI for the XML document entity being parsed,
      required if source is a string or stream containing XML that
      uses any external resources.  If source is a path or URI, then
      this parameter, if given, is ignored
rules - a list of bindery rule objects to fine-tune the binding
binderobj - optional binder object to control binding details,
            the default is None, in which case a binder object
            will be created
prefixes - dictionary mapping prefixes to namespace URIs
           the default is None</pre>
        </dd>
      </dl>
    </div>
    <div class="universal-footer">Last modified on 2006-08-13 18:47:36</div>
  </body>
</html>
