<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <title>4Suite API Documentation: amara.domtools</title>
    <link href="modules.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="universal-header"><span class="universal-header-prefix">&nbsp;&nbsp;&nbsp;</span>&nbsp;<span class="universal-header-prefix">&nbsp;&nbsp;</span>&nbsp;<span class="universal-header-prefix">&nbsp;</span>&nbsp;<a href="../index.html">4Suite<sup>&trade;</sup> API Documentation</a></div>
    <h1><span class="glyph-arrow">&#9658;</span> Module <span class="this-name"><a href="amara.html" title="amara">amara</a>.domtools</span></h1>
    <div class="abstract"># -*- coding: iso-8859-1 -*-
#Required in Python 2.2, and must be the first import</div>
    <div class="summary-section">
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td valign="top">
              <div class="summary-header">Functions:</div>
              <div class="summary-list"><span class="function-name"><a href="#abs_path">abs_path</a></span>, <span class="function-name"><a href="#doc_order_iter">doc_order_iter</a></span>, <span class="function-name"><a href="#doc_order_iter_filter">doc_order_iter_filter</a></span>, <span class="function-name"><a href="#get_elements_by_tag_name">get_elements_by_tag_name</a></span>, <span class="function-name"><a href="#get_elements_by_tag_name_ns">get_elements_by_tag_name_ns</a></span>, <span class="function-name"><a href="#get_first_element_by_tag_name_ns">get_first_element_by_tag_name_ns</a></span>, <span class="function-name"><a href="#get_leaf_elements">get_leaf_elements</a></span>, <span class="function-name"><a href="#pushdom">pushdom</a></span>, <span class="function-name"><a href="#rename_element">rename_element</a></span>, <span class="function-name"><a href="#string_value">string_value</a></span>, <span class="function-name"><a href="#text_search">text_search</a></span></div>
            </td>
            <td width="7" valign="middle"></td>
            <td width="1" valign="middle" bgcolor="#C5C5C5"></td>
            <td width="7" valign="middle"></td>
            <td valign="top">
              <div class="summary-header">Globals:</div>
              <div class="summary-list"><span class="global-name"><a href="#DEFAULT_GENERATED_PREFIX">DEFAULT_GENERATED_PREFIX</a></span>, <span class="global-name"><a href="#OTHER_NODES">OTHER_NODES</a></span>, <span class="global-name"><a href="#generators">generators</a></span></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="section">
      <h2>Functions</h2>
      <dl class="functions">
        <dt class="functiondef"><a name="abs_path"><span class="function-name">abs_path</span></a>(<span class="argument-name">node</span>, <span class="argument-name">prefixes</span><span class="argument-default">=None</span>)</dt>
        <dd class="functiondesc">
          <div class="abstract">Return an XPath expression that provides a unique path to
the given node (supports elements, attributes, root nodes,
text nodes, comments and PIs) within a document</div>
          <pre class="description">prefixes - optional hint dictionary from prefix to namespace
           if the document uses the default namespace, this function
           might need to come up with a prefix for the QName for certain
           nodes.  You can help control such prefix selection by passing in
           this dictionary.  Prefixes found in this dictionary will
           be used to reconcile default namespace usage
           WARNING: this value may be mutated by this function--key/value
           pairs might be added to the dictionary</pre>
        </dd>
        <dt class="functiondef"><a name="doc_order_iter"><span class="function-name">doc_order_iter</span></a>(<span class="argument-name">node</span>)</dt>
        <dd class="functiondesc">
          <div class="abstract">Iterates over each node in document order,
yielding each in turn, starting with the given node
node - the starting point
       (subtree rooted at node will be iterated over document order)</div>
        </dd>
        <dt class="functiondef"><a name="doc_order_iter_filter"><span class="function-name">doc_order_iter_filter</span></a>(<span class="argument-name">node</span>, <span class="argument-name">filter_func</span>)</dt>
        <dd class="functiondesc">
          <div class="abstract">Iterates over each node in document order,
applying the filter function to each in turn,
starting with the given node, and yielding each node in
cases where the filter function computes true
node - the starting point
       (subtree rooted at node will be iterated over document order)
filter_func - a callable object taking a node and returning
              true or false</div>
        </dd>
        <dt class="functiondef"><a name="get_elements_by_tag_name"><span class="function-name">get_elements_by_tag_name</span></a>(<span class="argument-name">node</span>, <span class="argument-name">name</span>)</dt>
        <dd class="functiondesc">
          <div class="abstract">    Returns an iterator (in document order) over all the element nodes
    that are descendants of the given one, and have the given tag name.
y           node will be returned if it has the right name
    name - the node name to check</div>
        </dd>
        <dt class="functiondef"><a name="get_elements_by_tag_name_ns"><span class="function-name">get_elements_by_tag_name_ns</span></a>(<span class="argument-name">node</span>, <span class="argument-name">ns</span>, <span class="argument-name">local</span>)</dt>
        <dd class="functiondesc">
          <div class="abstract">Returns an iterator (in document order) over all the element nodes
that are descendants of the given one, and have the given namespace
and local name.
node - the starting point (subtree rooted at node will be searched)
       node will be returned if it has the right ns and local name
ns - the namespace to check
local - the local name to check</div>
        </dd>
        <dt class="functiondef"><a name="get_first_element_by_tag_name_ns"><span class="function-name">get_first_element_by_tag_name_ns</span></a>(<span class="argument-name">node</span>, <span class="argument-name">ns</span>, <span class="argument-name">local</span>)</dt>
        <dd class="functiondesc">
          <div class="abstract">Returns the first element in document order with the given namespace
and local name
node - the starting point (subtree rooted at node will be searched)
       node will be returned if it has the right ns and local name
ns - the namespace to check
local - the local name to check</div>
        </dd>
        <dt class="functiondef"><a name="get_leaf_elements"><span class="function-name">get_leaf_elements</span></a>(<span class="argument-name">node</span>)</dt>
        <dd class="functiondesc">
          <div class="abstract">Return a list of elements that have no element children
node - the starting point (subtree rooted at node will be searched)</div>
        </dd>
        <dt class="functiondef"><a name="pushdom"><span class="function-name">pushdom</span></a>(<span class="argument-name">source</span>, <span class="argument-name">xpatterns</span>, <span class="argument-name">prefixes</span><span class="argument-default">=None</span>)</dt>
        <dd class="functiondesc"></dd>
        <dt class="functiondef"><a name="rename_element"><span class="function-name">rename_element</span></a>(<span class="argument-name">elem</span>, <span class="argument-name">new_ns</span>, <span class="argument-name">new_qname</span>)</dt>
        <dd class="functiondesc"></dd>
        <dt class="functiondef"><a name="string_value"><span class="function-name">string_value</span></a>(<span class="argument-name">node</span>)</dt>
        <dd class="functiondesc">
          <div class="abstract">Return the XPath string value of the given node
This basically consists of one string comprising
all the character data in the node and its descendants
node - the starting point</div>
        </dd>
        <dt class="functiondef"><a name="text_search"><span class="function-name">text_search</span></a>(<span class="argument-name">node</span>, <span class="argument-name">sought</span>)</dt>
        <dd class="functiondesc">
          <div class="abstract">Return a list of descendant elements which contain a given substring
in their text
node - the starting point (subtree rooted at node will be searched)
sought - the substring to find</div>
        </dd>
      </dl>
    </div>
    <div class="section">
      <h2>Globals</h2>
      <dl class="globals">
        <dt class="globaldef"><a name="DEFAULT_GENERATED_PREFIX"><span class="global-name">DEFAULT_GENERATED_PREFIX</span></a> = u'amara.4suite.org.ns%i'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="OTHER_NODES"><span class="global-name">OTHER_NODES</span></a> = {3: 'text', 7: 'processing-instruction', 8: 'comment'}</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="generators"><span class="global-name">generators</span></a> = _Feature((2, 2, 0, 'alpha', 1), (2, 3, 0, 'final', 0), 0)</dt>
        <dd class="globaldesc"></dd>
      </dl>
    </div>
    <div class="universal-footer">Last modified on 2006-07-16 22:56:21</div>
  </body>
</html>
