<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <title>4Suite API Documentation: amara.dateutil_standins</title>
    <link href="modules.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="universal-header"><span class="universal-header-prefix">&nbsp;&nbsp;&nbsp;</span>&nbsp;<span class="universal-header-prefix">&nbsp;&nbsp;</span>&nbsp;<span class="universal-header-prefix">&nbsp;</span>&nbsp;<a href="../index.html">4Suite<sup>&trade;</sup> API Documentation</a></div>
    <h1><span class="glyph-arrow">&#9658;</span> Module <span class="this-name"><a href="amara.html" title="amara">amara</a>.dateutil_standins</span></h1>
    <div class="summary-section">
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td valign="top">
              <div class="summary-header">Functions:</div>
              <div class="summary-list"><span class="function-name"><a href="#parse_isodate">parse_isodate</a></span>, <span class="function-name"><a href="#parse_isotime">parse_isotime</a></span></div>
            </td>
            <td width="7" valign="middle"></td>
            <td width="1" valign="middle" bgcolor="#C5C5C5"></td>
            <td width="7" valign="middle"></td>
            <td valign="top">
              <div class="summary-header">Globals:</div>
              <div class="summary-list"><span class="global-name"><a href="#DATETIME_PAT">DATETIME_PAT</a></span>, <span class="global-name"><a href="#TIME_PAT">TIME_PAT</a></span></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="section">
      <h2>Functions</h2>
      <dl class="functions">
        <dt class="functiondef"><a name="parse_isodate"><span class="function-name">parse_isodate</span></a>(<span class="argument-name">st</span>)</dt>
        <dd class="functiondesc">
          <div class="abstract">st - string or Unicode with ISO 8601 date</div>
        </dd>
        <dt class="functiondef"><a name="parse_isotime"><span class="function-name">parse_isotime</span></a>(<span class="argument-name">st</span>)</dt>
        <dd class="functiondesc">
          <div class="abstract">st - string or Unicode with ISO 8601 time</div>
        </dd>
      </dl>
    </div>
    <div class="section">
      <h2>Globals</h2>
      <dl class="globals">
        <dt class="globaldef"><a name="DATETIME_PAT"><span class="global-name">DATETIME_PAT</span></a> = &lt;_sre.SRE_Pattern object at 0x8377390&gt;</dt>
        <dd class="globaldesc">
          <div class="abstract">Compiled regular expression objects</div>
        </dd>
        <dt class="globaldef"><a name="TIME_PAT"><span class="global-name">TIME_PAT</span></a> = &lt;_sre.SRE_Pattern object at 0x8377938&gt;</dt>
        <dd class="globaldesc">
          <div class="abstract">Compiled regular expression objects</div>
        </dd>
      </dl>
    </div>
    <div class="universal-footer">Last modified on 2005-10-27 12:06:32</div>
  </body>
</html>
