<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <title>4Suite API Documentation: amara.trimxml</title>
    <link href="modules.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="universal-header"><span class="universal-header-prefix">&nbsp;&nbsp;&nbsp;</span>&nbsp;<span class="universal-header-prefix">&nbsp;&nbsp;</span>&nbsp;<span class="universal-header-prefix">&nbsp;</span>&nbsp;<a href="../index.html">4Suite<sup>&trade;</sup> API Documentation</a></div>
    <h1><span class="glyph-arrow">&#9658;</span> Module <span class="this-name"><a href="amara.html" title="amara">amara</a>.trimxml</span></h1>
    <div class="abstract">A command line tool for running reports on XML files.</div>
    <pre class="description">trimxslt allows you to rapidly extract details from large XML files
on the command line.

Run "trimxslt --help" for details of the command line parameters, but
here are some pointers to get you started.

Let's say you have a simple database dump format with the following
form:

&lt;db&gt;
  &lt;record id="1"&gt;
    &lt;name&gt;Alex&lt;/name&gt;
    &lt;address&gt;123 Maple St.&lt;/address&gt;
  &lt;/record&gt;
  &lt;record id="2"&gt;
    &lt;name&gt;Bob&lt;/name&gt;
    &lt;address&gt;456 Birch Rd.&lt;/address&gt;
  &lt;/record&gt;
  &lt;record id="3"&gt;
    &lt;name&gt;Chris&lt;/name&gt;
    &lt;address&gt;789 Pine St.&lt;/address&gt;
  &lt;/record&gt;
&lt;/db&gt;

You can:

Get all the full contents of name elements

$ trimxml file.xml name
&lt;name&gt;Alex&lt;/name&gt;
&lt;name&gt;Bob&lt;/name&gt;
&lt;name&gt;Chris&lt;/name&gt;

Get the full contents of the record with ID 2

$ trimxml file.xml record "@id='2'"
&lt;record id="2"&gt;
    &lt;name&gt;Bob&lt;/name&gt;
    &lt;address&gt;456 Birch Rd.&lt;/address&gt;
  &lt;/record&gt;

Get the full contents of the first two name elements

$ trimxml -c 2 file.xml name
&lt;name&gt;Alex&lt;/name&gt;
&lt;name&gt;Bob&lt;/name&gt;

Get the name of the record with ID 2

$ trimxml -d "name" file.xml record "@id='2'"
&lt;name&gt;Bob&lt;/name&gt;

trimxml uses namespaces declared on the document element, so you can
conveniently make queries without needing to separately declare prefixes.
So to get the URLs of all a links in an XHTML document you could do:

trimxml -d "@href" file.xhtml "html:a"

As long as there is a namespace declaration
xmlns:ht="http://www.w3.org/1999/xhtml" in the document.  If not
(many XHTML documents use the default namespace, which courtesy XPath 1.0
restrictions prevents trimxml from doing any guesswork for you) you have
to declare the prefix.

trimxml --ns=ht="http://www.w3.org/1999/xhtml" -d "@href" http://www.w3.org/2000/07/8378/xhtml/media-types/test4.xhtml "ht:a"

Notice how this example loads the source XML (XHTML) from a Web URL rather than a local file.</pre>
    <div class="summary-section">
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td valign="top">
              <div class="summary-header">Classes:</div>
              <div class="summary-list"><span class="class-name"><a href="#Usage">Usage</a></span></div>
            </td>
            <td width="7" valign="middle"></td>
            <td width="1" valign="middle" bgcolor="#C5C5C5"></td>
            <td width="7" valign="middle"></td>
            <td valign="top">
              <div class="summary-header">Functions:</div>
              <div class="summary-list"><span class="function-name"><a href="#command_line_prep">command_line_prep</a></span>, <span class="function-name"><a href="#main">main</a></span>, <span class="function-name"><a href="#run">run</a></span></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="section">
      <h2>Classes</h2>
      <dl class="classes">
        <dt class="classdef"><a name="Usage"></a>class <span class="class-name">Usage</span><span class="bases">(<span class="class-name"><span class="undocumented">Exception</span></span>)</span></dt>
        <dd class="classdesc">
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="Usage-__init__"><span class="method-name">__init__</span></a>(<span class="argument-name">self</span>, <span class="argument-name">msg</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">__init__</span> from class <span class="class-name"><span class="undocumented">Exception</span></span></dd>
          </dl>
          <h3>Methods inherited from class <span class="undocumented">Exception</span></h3>
          <div class="inherited"><span class="inherited-name">__new__</span></div>
          <h3>Methods inherited from class <span class="undocumented">BaseException</span></h3>
          <div class="inherited"><span class="inherited-name">__delattr__</span>, <span class="inherited-name">__getattribute__</span>, <span class="inherited-name">__getitem__</span>, <span class="inherited-name">__reduce__</span>, <span class="inherited-name">__repr__</span>, <span class="inherited-name">__setattr__</span>, <span class="inherited-name">__setstate__</span>, <span class="inherited-name">__str__</span>, <span class="inherited-name">__unicode__</span></div>
          <h3>Methods inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__hash__</span>, <span class="inherited-name">__reduce_ex__</span></div>
          <h3>Members</h3>
          <dl class="members">
            <dt class="memberdef"><a name="__weakref__"><span class="member-name">__weakref__</span></a> = &lt;attribute '__weakref__' of 'Usage' objects&gt;</dt>
          </dl>
          <h3>Members inherited from class <span class="undocumented">BaseException</span></h3>
          <div class="inherited"><span class="inherited-name">__dict__</span>, <span class="inherited-name">args</span>, <span class="inherited-name">message</span></div>
          <h3>Members inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__class__</span></div>
        </dd>
      </dl>
    </div>
    <div class="section">
      <h2>Functions</h2>
      <dl class="functions">
        <dt class="functiondef"><a name="command_line_prep"><span class="function-name">command_line_prep</span></a>()</dt>
        <dd class="functiondesc"></dd>
        <dt class="functiondef"><a name="main"><span class="function-name">main</span></a>(<span class="argument-name">argv</span><span class="argument-default">=None</span>)</dt>
        <dd class="functiondesc"></dd>
        <dt class="functiondef"><a name="run"><span class="function-name">run</span></a>(<span class="argument-name">source</span>, <span class="argument-name">xpattern</span>, <span class="argument-name">xpath</span>, <span class="argument-name">limit</span>, <span class="argument-name">sentinel</span>, <span class="argument-name">display</span>, <span class="argument-name">prefixes</span>)</dt>
        <dd class="functiondesc"></dd>
      </dl>
    </div>
    <div class="universal-footer">Last modified on 2006-09-13 14:28:31</div>
  </body>
</html>
