<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <title>4Suite API Documentation: amara.binderyxpath</title>
    <link href="modules.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="universal-header"><span class="universal-header-prefix">&nbsp;&nbsp;&nbsp;</span>&nbsp;<span class="universal-header-prefix">&nbsp;&nbsp;</span>&nbsp;<span class="universal-header-prefix">&nbsp;</span>&nbsp;<a href="../index.html">4Suite<sup>&trade;</sup> API Documentation</a></div>
    <h1><span class="glyph-arrow">&#9658;</span> Module <span class="this-name"><a href="amara.html" title="amara">amara</a>.binderyxpath</span></h1>
    <div class="summary-section">
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td valign="top">
              <div class="summary-header">Classes:</div>
              <div class="summary-list"><span class="class-name"><a href="#BinderXpathException">BinderXpathException</a></span>, <span class="class-name"><a href="#dummy_node_wrapper">dummy_node_wrapper</a></span>, <span class="class-name"><a href="#text_wrapper">text_wrapper</a></span>, <span class="class-name"><a href="#xpath_attr_wrapper">xpath_attr_wrapper</a></span>, <span class="class-name"><a href="#xpath_wrapper_container_mixin">xpath_wrapper_container_mixin</a></span></div>
            </td>
            <td width="7" valign="middle"></td>
            <td width="1" valign="middle" bgcolor="#C5C5C5"></td>
            <td width="7" valign="middle"></td>
            <td valign="top">
              <div class="summary-header">Globals:</div>
              <div class="summary-list"><span class="global-name"><a href="#NO_ATTRIBUTE_SUPPORT">NO_ATTRIBUTE_SUPPORT</a></span>, <span class="global-name"><a href="#NULL_NAMESPACE">NULL_NAMESPACE</a></span>, <span class="global-name"><a href="#NULL_PREFIX">NULL_PREFIX</a></span>, <span class="global-name"><a href="#XML_NS">XML_NS</a></span></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="section">
      <h2>Classes</h2>
      <dl class="classes">
        <dt class="classdef"><a name="BinderXpathException"></a>class <span class="class-name">BinderXpathException</span><span class="bases">(<span class="class-name"><span class="undocumented">Exception</span></span>)</span></dt>
        <dd class="classdesc">
          <h3>Methods inherited from class <span class="undocumented">Exception</span></h3>
          <div class="inherited"><span class="inherited-name">__init__</span>, <span class="inherited-name">__new__</span></div>
          <h3>Methods inherited from class <span class="undocumented">BaseException</span></h3>
          <div class="inherited"><span class="inherited-name">__delattr__</span>, <span class="inherited-name">__getattribute__</span>, <span class="inherited-name">__getitem__</span>, <span class="inherited-name">__reduce__</span>, <span class="inherited-name">__repr__</span>, <span class="inherited-name">__setattr__</span>, <span class="inherited-name">__setstate__</span>, <span class="inherited-name">__str__</span>, <span class="inherited-name">__unicode__</span></div>
          <h3>Methods inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__hash__</span>, <span class="inherited-name">__reduce_ex__</span></div>
          <h3>Members</h3>
          <dl class="members">
            <dt class="memberdef"><a name="__weakref__"><span class="member-name">__weakref__</span></a> = &lt;attribute '__weakref__' of 'BinderXpathException' objects&gt;</dt>
          </dl>
          <h3>Members inherited from class <span class="undocumented">BaseException</span></h3>
          <div class="inherited"><span class="inherited-name">__dict__</span>, <span class="inherited-name">args</span>, <span class="inherited-name">message</span></div>
          <h3>Members inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__class__</span></div>
        </dd>
        <dt class="classdef"><a name="dummy_node_wrapper"></a>class <span class="class-name">dummy_node_wrapper</span><span class="bases">(<span class="class-name"><span class="undocumented">object</span></span>)</span></dt>
        <dd class="classdesc">
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="dummy_node_wrapper-__cmp__"><span class="method-name">__cmp__</span></a>(<span class="argument-name">self</span>, <span class="argument-name">other</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">__cmp__</span> from class <span class="class-name"><span class="undocumented">object</span></span></dd>
          </dl>
          <h3>Methods inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__delattr__</span>, <span class="inherited-name">__getattribute__</span>, <span class="inherited-name">__hash__</span>, <span class="inherited-name">__init__</span>, <span class="inherited-name">__new__</span>, <span class="inherited-name">__reduce__</span>, <span class="inherited-name">__reduce_ex__</span>, <span class="inherited-name">__repr__</span>, <span class="inherited-name">__setattr__</span>, <span class="inherited-name">__str__</span></div>
          <h3>Members</h3>
          <dl class="members">
            <dt class="memberdef"><a name="__dict__"><span class="member-name">__dict__</span></a> = &lt;attribute '__dict__' of 'dummy_node_wrapper' objects&gt;</dt>
            <dt class="memberdef"><a name="__weakref__"><span class="member-name">__weakref__</span></a> = &lt;attribute '__weakref__' of 'dummy_node_wrapper' objects&gt;</dt>
            <dt class="memberdef"><a name="childNodes"><span class="member-name">childNodes</span></a> = &lt;property object at 0xb787c4b4&gt;</dt>
            <dt class="memberdef"><a name="docIndex"><span class="member-name">docIndex</span></a> = &lt;property object at 0xb76d6a2c&gt;</dt>
            <dt class="memberdef"><a name="xpathAttributes"><span class="member-name">xpathAttributes</span></a> = &lt;property object at 0xb787c48c&gt;</dt>
          </dl>
          <h3>Members inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__class__</span></div>
        </dd>
        <dt class="classdef"><a name="text_wrapper"></a>class <span class="class-name">text_wrapper</span><span class="bases">(<span class="class-name"><a href="amara.binderyxpath.html#dummy_node_wrapper">dummy_node_wrapper</a></span>)</span></dt>
        <dd class="classdesc">
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="text_wrapper-__init__"><span class="method-name">__init__</span></a>(<span class="argument-name">self</span>, <span class="argument-name">st</span>, <span class="argument-name">parent</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name"><a href="amara.binderyxpath.html#dummy_node_wrapper-__init__">__init__</a></span> from class <span class="class-name"><a href="amara.binderyxpath.html#dummy_node_wrapper">dummy_node_wrapper</a></span></dd>
            <dt class="methoddef"><a name="text_wrapper-__unicode__"><span class="method-name">__unicode__</span></a>(<span class="argument-name">self</span>)</dt>
            <dd class="methoddesc"></dd>
          </dl>
          <h3>Methods inherited from class <a href="amara.binderyxpath.html#dummy_node_wrapper">dummy_node_wrapper</a></h3>
          <div class="inherited"><span class="inherited-name"><a href="amara.binderyxpath.html#dummy_node_wrapper-__cmp__">__cmp__</a></span></div>
          <h3>Methods inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__delattr__</span>, <span class="inherited-name">__getattribute__</span>, <span class="inherited-name">__hash__</span>, <span class="inherited-name">__new__</span>, <span class="inherited-name">__reduce__</span>, <span class="inherited-name">__reduce_ex__</span>, <span class="inherited-name">__repr__</span>, <span class="inherited-name">__setattr__</span>, <span class="inherited-name">__str__</span></div>
          <h3>Members</h3>
          <dl class="members">
            <dt class="memberdef"><a name="docIndex"><span class="member-name">docIndex</span></a> = &lt;property object at 0xb787c5a4&gt;</dt>
            <dt class="memberdef"><a name="nodeType"><span class="member-name">nodeType</span></a> = 3</dt>
            <dt class="memberdef"><a name="ownerDocument"><span class="member-name">ownerDocument</span></a> = &lt;property object at 0xb787c57c&gt;</dt>
            <dt class="memberdef"><a name="rootNode"><span class="member-name">rootNode</span></a> = &lt;property object at 0xb787c57c&gt;</dt>
          </dl>
          <h3>Members inherited from class <a href="amara.binderyxpath.html#dummy_node_wrapper">dummy_node_wrapper</a></h3>
          <div class="inherited"><span class="inherited-name"><a href="amara.binderyxpath.html#dummy_node_wrapper-__dict__">__dict__</a></span>, <span class="inherited-name"><a href="amara.binderyxpath.html#dummy_node_wrapper-__weakref__">__weakref__</a></span>, <span class="inherited-name"><a href="amara.binderyxpath.html#dummy_node_wrapper-childNodes">childNodes</a></span>, <span class="inherited-name"><a href="amara.binderyxpath.html#dummy_node_wrapper-xpathAttributes">xpathAttributes</a></span></div>
          <h3>Members inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__class__</span></div>
        </dd>
        <dt class="classdef"><a name="xpath_attr_wrapper"></a>class <span class="class-name">xpath_attr_wrapper</span><span class="bases">(<span class="class-name"><a href="amara.binderyxpath.html#dummy_node_wrapper">dummy_node_wrapper</a></span>)</span></dt>
        <dd class="classdesc">
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="xpath_attr_wrapper-__init__"><span class="method-name">__init__</span></a>(<span class="argument-name">self</span>, <span class="argument-name">qname</span>, <span class="argument-name">ns</span>, <span class="argument-name">value</span>, <span class="argument-name">parent</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name"><a href="amara.binderyxpath.html#dummy_node_wrapper-__init__">__init__</a></span> from class <span class="class-name"><a href="amara.binderyxpath.html#dummy_node_wrapper">dummy_node_wrapper</a></span></dd>
            <dt class="methoddef"><a name="xpath_attr_wrapper-__unicode__"><span class="method-name">__unicode__</span></a>(<span class="argument-name">self</span>)</dt>
            <dd class="methoddesc"></dd>
          </dl>
          <h3>Methods inherited from class <a href="amara.binderyxpath.html#dummy_node_wrapper">dummy_node_wrapper</a></h3>
          <div class="inherited"><span class="inherited-name"><a href="amara.binderyxpath.html#dummy_node_wrapper-__cmp__">__cmp__</a></span></div>
          <h3>Methods inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__delattr__</span>, <span class="inherited-name">__getattribute__</span>, <span class="inherited-name">__hash__</span>, <span class="inherited-name">__new__</span>, <span class="inherited-name">__reduce__</span>, <span class="inherited-name">__reduce_ex__</span>, <span class="inherited-name">__repr__</span>, <span class="inherited-name">__setattr__</span>, <span class="inherited-name">__str__</span></div>
          <h3>Members</h3>
          <dl class="members">
            <dt class="memberdef"><a name="nodeType"><span class="member-name">nodeType</span></a> = 2</dt>
          </dl>
          <h3>Members inherited from class <a href="amara.binderyxpath.html#dummy_node_wrapper">dummy_node_wrapper</a></h3>
          <div class="inherited"><span class="inherited-name"><a href="amara.binderyxpath.html#dummy_node_wrapper-__dict__">__dict__</a></span>, <span class="inherited-name"><a href="amara.binderyxpath.html#dummy_node_wrapper-__weakref__">__weakref__</a></span>, <span class="inherited-name"><a href="amara.binderyxpath.html#dummy_node_wrapper-childNodes">childNodes</a></span>, <span class="inherited-name"><a href="amara.binderyxpath.html#dummy_node_wrapper-docIndex">docIndex</a></span>, <span class="inherited-name"><a href="amara.binderyxpath.html#dummy_node_wrapper-xpathAttributes">xpathAttributes</a></span></div>
          <h3>Members inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__class__</span></div>
        </dd>
        <dt class="classdef"><a name="xpath_wrapper_container_mixin"></a>class <span class="class-name">xpath_wrapper_container_mixin</span><span class="bases">(<span class="class-name"><span class="undocumented">object</span></span>)</span></dt>
        <dd class="classdesc">
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="xpath_wrapper_container_mixin-__cmp__"><span class="method-name">__cmp__</span></a>(<span class="argument-name">self</span>, <span class="argument-name">other</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">__cmp__</span> from class <span class="class-name"><span class="undocumented">object</span></span></dd>
            <dt class="methoddef"><a name="xpath_wrapper_container_mixin-getAttributeNS"><span class="method-name">getAttributeNS</span></a>(<span class="argument-name">self</span>, <span class="argument-name">ns</span>, <span class="argument-name">local</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="xpath_wrapper_container_mixin-xml_xpath"><span class="method-name">xml_xpath</span></a>(<span class="argument-name">self</span>, <span class="argument-name">query</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">Execute an XPath query with this object standing in for the
context node.  The namespace mappings are taken from the root
binding object.  There are no variable bindings.  Most XPath
is supported.
query - a unicode object expressing an XPath
The return value depends on the XPath expression (expr)
- If expr reults in an XPath string, the return value is a
Python Unicode object
- If expr reults in an XPath number, the return value is a
Python float
- If expr reults in an XPath boolean, the return value is a
Python bool object
- If expr reults in an XPath node set, the return value is a
Python list (always a list, even if empty, or a node with just
one entry)</div>
            </dd>
          </dl>
          <h3>Methods inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__delattr__</span>, <span class="inherited-name">__getattribute__</span>, <span class="inherited-name">__hash__</span>, <span class="inherited-name">__init__</span>, <span class="inherited-name">__new__</span>, <span class="inherited-name">__reduce__</span>, <span class="inherited-name">__reduce_ex__</span>, <span class="inherited-name">__repr__</span>, <span class="inherited-name">__setattr__</span>, <span class="inherited-name">__str__</span></div>
          <h3>Members</h3>
          <dl class="members">
            <dt class="memberdef"><a name="__dict__"><span class="member-name">__dict__</span></a> = &lt;attribute '__dict__' of 'xpath_wrapper_container_mixin' objects&gt;</dt>
            <dt class="memberdef"><a name="__weakref__"><span class="member-name">__weakref__</span></a> = &lt;attribute '__weakref__' of 'xpath_wrapper_container_mixin' objects&gt;</dt>
            <dt class="memberdef"><a name="attributes"><span class="member-name">attributes</span></a> = &lt;property object at 0xb787c734&gt;</dt>
            <dt class="memberdef"><a name="childNodes"><span class="member-name">childNodes</span></a> = &lt;property object at 0xb787c6e4&gt;</dt>
            <dt class="memberdef"><a name="docIndex"><span class="member-name">docIndex</span></a> = &lt;property object at 0xb787c75c&gt;</dt>
            <dt class="memberdef"><a name="localName"><span class="member-name">localName</span></a> = &lt;property object at 0xb787c644&gt;</dt>
            <dt class="memberdef"><a name="namespaceURI"><span class="member-name">namespaceURI</span></a> = &lt;property object at 0xb787c61c&gt;</dt>
            <dt class="memberdef"><a name="ownerDocument"><span class="member-name">ownerDocument</span></a> = &lt;property object at 0xb787c6bc&gt;</dt>
            <dt class="memberdef"><a name="parentNode"><span class="member-name">parentNode</span></a> = &lt;property object at 0xb787c694&gt;</dt>
            <dt class="memberdef"><a name="prefix"><span class="member-name">prefix</span></a> = &lt;property object at 0xb787c66c&gt;</dt>
            <dt class="memberdef"><a name="rootNode"><span class="member-name">rootNode</span></a> = &lt;property object at 0xb787c6bc&gt;</dt>
            <dt class="memberdef"><a name="xpathAttributes"><span class="member-name">xpathAttributes</span></a> = &lt;property object at 0xb787c70c&gt;</dt>
          </dl>
          <h3>Members inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__class__</span></div>
        </dd>
      </dl>
    </div>
    <div class="section">
      <h2>Globals</h2>
      <dl class="globals">
        <dt class="globaldef"><a name="NO_ATTRIBUTE_SUPPORT"><span class="global-name">NO_ATTRIBUTE_SUPPORT</span></a> = 'You have attempted to use an XPath expression th...le amara.binderytools.preserve_attribute_details.'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="NULL_NAMESPACE"><span class="global-name">NULL_NAMESPACE</span></a> = None</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="NULL_PREFIX"><span class="global-name">NULL_PREFIX</span></a> = None</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="XML_NS"><span class="global-name">XML_NS</span></a> = u'http://www.w3.org/XML/1998/namespace'</dt>
        <dd class="globaldesc"></dd>
      </dl>
    </div>
    <div class="universal-footer">Last modified on 2006-01-20 16:32:03</div>
  </body>
</html>
