<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <title>4Suite API Documentation: amara.scimitar</title>
    <link href="modules.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="universal-header"><span class="universal-header-prefix">&nbsp;&nbsp;&nbsp;</span>&nbsp;<span class="universal-header-prefix">&nbsp;&nbsp;</span>&nbsp;<span class="universal-header-prefix">&nbsp;</span>&nbsp;<a href="../index.html">4Suite<sup>&trade;</sup> API Documentation</a></div>
    <h1><span class="glyph-arrow">&#9658;</span> Module <span class="this-name"><a href="amara.html" title="amara">amara</a>.scimitar</span></h1>
    <div class="abstract">Python compiler from ISO Schematron to a Python validator script</div>
    <div class="summary-section">
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td valign="top">
              <div class="summary-header">Classes:</div>
              <div class="summary-list"><span class="class-name"><a href="#Usage">Usage</a></span>, <span class="class-name"><a href="#pattern">pattern</a></span>, <span class="class-name"><a href="#stron_consumer">stron_consumer</a></span></div>
            </td>
            <td width="7" valign="middle"></td>
            <td width="1" valign="middle" bgcolor="#C5C5C5"></td>
            <td width="7" valign="middle"></td>
            <td valign="top">
              <div class="summary-header">Functions:</div>
              <div class="summary-list"><span class="function-name"><a href="#command_line_prep">command_line_prep</a></span>, <span class="function-name"><a href="#main">main</a></span>, <span class="function-name"><a href="#run">run</a></span></div>
            </td>
            <td width="7" valign="middle"></td>
            <td width="1" valign="middle" bgcolor="#C5C5C5"></td>
            <td width="7" valign="middle"></td>
            <td valign="top">
              <div class="summary-header">Globals:</div>
              <div class="summary-list"><span class="global-name"><a href="#ABSPAT_DELIMITER">ABSPAT_DELIMITER</a></span>, <span class="global-name"><a href="#ASSERT_SKEL">ASSERT_SKEL</a></span>, <span class="global-name"><a href="#DIAG_SKEL">DIAG_SKEL</a></span>, <span class="global-name"><a href="#EMIT_ATTRIBUTE_SKEL">EMIT_ATTRIBUTE_SKEL</a></span>, <span class="global-name"><a href="#EMIT_DIAG_ID_ITEM">EMIT_DIAG_ID_ITEM</a></span>, <span class="global-name"><a href="#EMIT_END_ELEM_SKEL">EMIT_END_ELEM_SKEL</a></span>, <span class="global-name"><a href="#EMIT_NAME_SKEL">EMIT_NAME_SKEL</a></span>, <span class="global-name"><a href="#EMIT_PHASE_ITEM">EMIT_PHASE_ITEM</a></span>, <span class="global-name"><a href="#EMIT_RULE_PATTERN_ITEM">EMIT_RULE_PATTERN_ITEM</a></span>, <span class="global-name"><a href="#EMIT_START_ELEM_SKEL">EMIT_START_ELEM_SKEL</a></span>, <span class="global-name"><a href="#EMIT_TEXT_SKEL">EMIT_TEXT_SKEL</a></span>, <span class="global-name"><a href="#EMIT_VALUE_OF_SKEL">EMIT_VALUE_OF_SKEL</a></span>, <span class="global-name"><a href="#ISO_STRON_NS">ISO_STRON_NS</a></span>, <span class="global-name"><a href="#MAIN_SKEL">MAIN_SKEL</a></span>, <span class="global-name"><a href="#OLD_STRON_NS">OLD_STRON_NS</a></span>, <span class="global-name"><a href="#QB_SKEL">QB_SKEL</a></span>, <span class="global-name"><a href="#REPORT_SKEL">REPORT_SKEL</a></span>, <span class="global-name"><a href="#RULE_SKEL">RULE_SKEL</a></span>, <span class="global-name"><a href="#SCRIPT_HEADER">SCRIPT_HEADER</a></span>, <span class="global-name"><a href="#SCRIPT_SKEL">SCRIPT_SKEL</a></span>, <span class="global-name"><a href="#TEST_SCRIPT_SKEL">TEST_SCRIPT_SKEL</a></span>, <span class="global-name"><a href="#TOP_SKEL">TOP_SKEL</a></span>, <span class="global-name"><a href="#XSL_NAMESPACE">XSL_NAMESPACE</a></span></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="section">
      <h2>Classes</h2>
      <dl class="classes">
        <dt class="classdef"><a name="Usage"></a>class <span class="class-name">Usage</span><span class="bases">(<span class="class-name"><span class="undocumented">Exception</span></span>)</span></dt>
        <dd class="classdesc">
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="Usage-__init__"><span class="method-name">__init__</span></a>(<span class="argument-name">self</span>, <span class="argument-name">msg</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">__init__</span> from class <span class="class-name"><span class="undocumented">Exception</span></span></dd>
          </dl>
          <h3>Methods inherited from class <span class="undocumented">Exception</span></h3>
          <div class="inherited"><span class="inherited-name">__new__</span></div>
          <h3>Methods inherited from class <span class="undocumented">BaseException</span></h3>
          <div class="inherited"><span class="inherited-name">__delattr__</span>, <span class="inherited-name">__getattribute__</span>, <span class="inherited-name">__getitem__</span>, <span class="inherited-name">__reduce__</span>, <span class="inherited-name">__repr__</span>, <span class="inherited-name">__setattr__</span>, <span class="inherited-name">__setstate__</span>, <span class="inherited-name">__str__</span>, <span class="inherited-name">__unicode__</span></div>
          <h3>Methods inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__hash__</span>, <span class="inherited-name">__reduce_ex__</span></div>
          <h3>Members</h3>
          <dl class="members">
            <dt class="memberdef"><a name="__weakref__"><span class="member-name">__weakref__</span></a> = &lt;attribute '__weakref__' of 'Usage' objects&gt;</dt>
          </dl>
          <h3>Members inherited from class <span class="undocumented">BaseException</span></h3>
          <div class="inherited"><span class="inherited-name">__dict__</span>, <span class="inherited-name">args</span>, <span class="inherited-name">message</span></div>
          <h3>Members inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__class__</span></div>
        </dd>
        <dt class="classdef"><a name="pattern"></a>class <span class="class-name">pattern</span></dt>
        <dd class="classdesc">
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="pattern-__init__"><span class="method-name">__init__</span></a>(<span class="argument-name">self</span>, <span class="argument-name">name</span>, <span class="argument-name">id_</span>, <span class="argument-name">abstract</span>)</dt>
            <dd class="methoddesc"></dd>
          </dl>
        </dd>
        <dt class="classdef"><a name="stron_consumer"></a>class <span class="class-name">stron_consumer</span></dt>
        <dd class="classdesc">
          <div class="abstract">Encapsulation of a set of semi-co-routines designed to handle SAX
Events from Schematron</div>
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="stron_consumer-__init__"><span class="method-name">__init__</span></a>(<span class="argument-name">self</span>, <span class="argument-name">output</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="stron_consumer-handle_assert"><span class="method-name">handle_assert</span></a>(<span class="argument-name">self</span>, <span class="argument-name">end_condition</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="stron_consumer-handle_diagnostic"><span class="method-name">handle_diagnostic</span></a>(<span class="argument-name">self</span>, <span class="argument-name">end_condition</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="stron_consumer-handle_extends"><span class="method-name">handle_extends</span></a>(<span class="argument-name">self</span>, <span class="argument-name">end_condition</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="stron_consumer-handle_key"><span class="method-name">handle_key</span></a>(<span class="argument-name">self</span>, <span class="argument-name">end_condition</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="stron_consumer-handle_ns"><span class="method-name">handle_ns</span></a>(<span class="argument-name">self</span>, <span class="argument-name">end_condition</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="stron_consumer-handle_obsolete_schema"><span class="method-name">handle_obsolete_schema</span></a>(<span class="argument-name">self</span>, <span class="argument-name">end_condition</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="stron_consumer-handle_pattern"><span class="method-name">handle_pattern</span></a>(<span class="argument-name">self</span>, <span class="argument-name">end_condition</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="stron_consumer-handle_phase"><span class="method-name">handle_phase</span></a>(<span class="argument-name">self</span>, <span class="argument-name">end_condition</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="stron_consumer-handle_report"><span class="method-name">handle_report</span></a>(<span class="argument-name">self</span>, <span class="argument-name">end_condition</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="stron_consumer-handle_rule"><span class="method-name">handle_rule</span></a>(<span class="argument-name">self</span>, <span class="argument-name">end_condition</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="stron_consumer-handle_rule_let"><span class="method-name">handle_rule_let</span></a>(<span class="argument-name">self</span>, <span class="argument-name">end_condition</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="stron_consumer-handle_schema"><span class="method-name">handle_schema</span></a>(<span class="argument-name">self</span>, <span class="argument-name">end_condition</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="stron_consumer-handle_title"><span class="method-name">handle_title</span></a>(<span class="argument-name">self</span>, <span class="argument-name">end_condition</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="stron_consumer-xml_repeater"><span class="method-name">xml_repeater</span></a>(<span class="argument-name">self</span>, <span class="argument-name">indent</span>)</dt>
            <dd class="methoddesc"></dd>
          </dl>
        </dd>
      </dl>
    </div>
    <div class="section">
      <h2>Functions</h2>
      <dl class="functions">
        <dt class="functiondef"><a name="command_line_prep"><span class="function-name">command_line_prep</span></a>()</dt>
        <dd class="functiondesc"></dd>
        <dt class="functiondef"><a name="main"><span class="function-name">main</span></a>(<span class="argument-name">argv</span><span class="argument-default">=None</span>)</dt>
        <dd class="functiondesc"></dd>
        <dt class="functiondef"><a name="run"><span class="function-name">run</span></a>(<span class="argument-name">stron_src</span>, <span class="argument-name">validator_outf</span>, <span class="argument-name">legacy_ns</span><span class="argument-default">=False</span>, <span class="argument-name">prep_for_test</span><span class="argument-default">=0</span>)</dt>
        <dd class="functiondesc"></dd>
      </dl>
    </div>
    <div class="section">
      <h2>Globals</h2>
      <dl class="globals">
        <dt class="globaldef"><a name="ABSPAT_DELIMITER"><span class="global-name">ABSPAT_DELIMITER</span></a> = u'\x01'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="ASSERT_SKEL"><span class="global-name">ASSERT_SKEL</span></a> = u'    expr = CompileXPath(%(test)s)\n    if not Conversions.BooleanValue(expr.evaluate(xpath_ctx)):\n'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="DIAG_SKEL"><span class="global-name">DIAG_SKEL</span></a> = u'def diag%(diagcount)i(xpath_ctx):\n    #Diagnostic named %(id)s\n'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="EMIT_ATTRIBUTE_SKEL"><span class="global-name">EMIT_ATTRIBUTE_SKEL</span></a> = u'%(indent)sWRITER.attribute(%(qname)s, %(ns)s, %(val)s)\n'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="EMIT_DIAG_ID_ITEM"><span class="global-name">EMIT_DIAG_ID_ITEM</span></a> = u'  %(id)s: %(func)s,\n'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="EMIT_END_ELEM_SKEL"><span class="global-name">EMIT_END_ELEM_SKEL</span></a> = u'%(indent)sWRITER.endElement(%(qname)s, %(ns)s)\n'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="EMIT_NAME_SKEL"><span class="global-name">EMIT_NAME_SKEL</span></a> = u'%(indent)sexpr = CompileXPath(%(path)s)\n%(indent...evaluate(xpath_ctx))\n%(indent)sWRITER.text(name)\n'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="EMIT_PHASE_ITEM"><span class="global-name">EMIT_PHASE_ITEM</span></a> = u'  %(id)s: %(patterns)s,\n'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="EMIT_RULE_PATTERN_ITEM"><span class="global-name">EMIT_RULE_PATTERN_ITEM</span></a> = u'  XPATTERN_PARSER.parse(%(pat)s): %(func)s,\n'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="EMIT_START_ELEM_SKEL"><span class="global-name">EMIT_START_ELEM_SKEL</span></a> = u'%(indent)sWRITER.startElement(%(qname)s, %(ns)s)\n'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="EMIT_TEXT_SKEL"><span class="global-name">EMIT_TEXT_SKEL</span></a> = u'%(indent)sWRITER.text(%(text)s)\n'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="EMIT_VALUE_OF_SKEL"><span class="global-name">EMIT_VALUE_OF_SKEL</span></a> = u'%(indent)sexpr = CompileXPath(%(select)s)\n%(inde....evaluate(xpath_ctx))\n%(indent)sWRITER.text(val)\n'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="ISO_STRON_NS"><span class="global-name">ISO_STRON_NS</span></a> = 'http://purl.oclc.org/dsdl/schematron'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="MAIN_SKEL"><span class="global-name">MAIN_SKEL</span></a> = u'\n#Set up the function library for context object...   print &gt;&gt;sys.stderr, err.msg\n        return 2\n\n'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="OLD_STRON_NS"><span class="global-name">OLD_STRON_NS</span></a> = 'http://www.ascc.net/xml/schematron'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="QB_SKEL"><span class="global-name">QB_SKEL</span></a> = u''</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="REPORT_SKEL"><span class="global-name">REPORT_SKEL</span></a> = u'    expr = CompileXPath(%(test)s)\n    if Conversions.BooleanValue(expr.evaluate(xpath_ctx)):\n'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="RULE_SKEL"><span class="global-name">RULE_SKEL</span></a> = u'\ndef %(rname)s(node):\n    #For context XPattern ...nstruction()\n    xpath_ctx.functions = FUNCTIONS\n'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="SCRIPT_HEADER"><span class="global-name">SCRIPT_HEADER</span></a> = u'#!/usr/bin/env python'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="SCRIPT_SKEL"><span class="global-name">SCRIPT_SKEL</span></a> = u'\nif __name__ == "__main__":\n    sys.exit(main(sys.argv))\n\n'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="TEST_SCRIPT_SKEL"><span class="global-name">TEST_SCRIPT_SKEL</span></a> = u'\nif __name__ == "__main__":\n    if not TEST:\n        sys.exit(main(sys.argv))\n\n'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="TOP_SKEL"><span class="global-name">TOP_SKEL</span></a> = u"#!/usr/bin/env python\n#Warning: this is an auto-...tp://4suite.org/amara/scimitar/schematron-file'\n\n"</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="XSL_NAMESPACE"><span class="global-name">XSL_NAMESPACE</span></a> = u'http://www.w3.org/1999/XSL/Transform'</dt>
        <dd class="globaldesc"></dd>
      </dl>
    </div>
    <div class="universal-footer">Last modified on 2006-09-14 11:00:17</div>
  </body>
</html>
