<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <title>4Suite API Documentation: amara.flextyper</title>
    <link href="modules.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="universal-header"><span class="universal-header-prefix">&nbsp;&nbsp;&nbsp;</span>&nbsp;<span class="universal-header-prefix">&nbsp;&nbsp;</span>&nbsp;<span class="universal-header-prefix">&nbsp;</span>&nbsp;<a href="../index.html">4Suite<sup>&trade;</sup> API Documentation</a></div>
    <h1><span class="glyph-arrow">&#9658;</span> Module <span class="this-name"><a href="amara.html" title="amara">amara</a>.flextyper</span></h1>
    <div class="abstract">Python compiler from DTLL (ISO DSDL Part 5: Datatypes) to a Python data types script</div>
    <div class="summary-section">
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td valign="top">
              <div class="summary-header">Classes:</div>
              <div class="summary-list"><span class="class-name"><a href="#Usage">Usage</a></span>, <span class="class-name"><a href="#dtll_processor">dtll_processor</a></span></div>
            </td>
            <td width="7" valign="middle"></td>
            <td width="1" valign="middle" bgcolor="#C5C5C5"></td>
            <td width="7" valign="middle"></td>
            <td valign="top">
              <div class="summary-header">Functions:</div>
              <div class="summary-list"><span class="function-name"><a href="#command_line">command_line</a></span>, <span class="function-name"><a href="#main">main</a></span>, <span class="function-name"><a href="#python_regex">python_regex</a></span>, <span class="function-name"><a href="#run">run</a></span></div>
            </td>
            <td width="7" valign="middle"></td>
            <td width="1" valign="middle" bgcolor="#C5C5C5"></td>
            <td width="7" valign="middle"></td>
            <td valign="top">
              <div class="summary-header">Globals:</div>
              <div class="summary-list"><span class="global-name"><a href="#DTLL_NS">DTLL_NS</a></span>, <span class="global-name"><a href="#DT_CLASS_SKEL">DT_CLASS_SKEL</a></span>, <span class="global-name"><a href="#DT_NO_REGEX_SKEL">DT_NO_REGEX_SKEL</a></span>, <span class="global-name"><a href="#DT_REGEX_SKEL">DT_REGEX_SKEL</a></span>, <span class="global-name"><a href="#MAIN_SKEL">MAIN_SKEL</a></span>, <span class="global-name"><a href="#NAMED_PATTERN_PAT">NAMED_PATTERN_PAT</a></span>, <span class="global-name"><a href="#NULL_NAMESPACE">NULL_NAMESPACE</a></span>, <span class="global-name"><a href="#NULL_PREFIX">NULL_PREFIX</a></span>, <span class="global-name"><a href="#NonvalidatingReader">NonvalidatingReader</a></span>, <span class="global-name"><a href="#TOP_SKEL">TOP_SKEL</a></span>, <span class="global-name"><a href="#WXSDT_NS">WXSDT_NS</a></span></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="section">
      <h2>Classes</h2>
      <dl class="classes">
        <dt class="classdef"><a name="Usage"></a>class <span class="class-name">Usage</span><span class="bases">(<span class="class-name"><span class="undocumented">Exception</span></span>)</span></dt>
        <dd class="classdesc">
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="Usage-__init__"><span class="method-name">__init__</span></a>(<span class="argument-name">self</span>, <span class="argument-name">msg</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">__init__</span> from class <span class="class-name"><span class="undocumented">Exception</span></span></dd>
          </dl>
          <h3>Methods inherited from class <span class="undocumented">Exception</span></h3>
          <div class="inherited"><span class="inherited-name">__new__</span></div>
          <h3>Methods inherited from class <span class="undocumented">BaseException</span></h3>
          <div class="inherited"><span class="inherited-name">__delattr__</span>, <span class="inherited-name">__getattribute__</span>, <span class="inherited-name">__getitem__</span>, <span class="inherited-name">__reduce__</span>, <span class="inherited-name">__repr__</span>, <span class="inherited-name">__setattr__</span>, <span class="inherited-name">__setstate__</span>, <span class="inherited-name">__str__</span>, <span class="inherited-name">__unicode__</span></div>
          <h3>Methods inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__hash__</span>, <span class="inherited-name">__reduce_ex__</span></div>
          <h3>Members</h3>
          <dl class="members">
            <dt class="memberdef"><a name="__weakref__"><span class="member-name">__weakref__</span></a> = &lt;attribute '__weakref__' of 'Usage' objects&gt;</dt>
          </dl>
          <h3>Members inherited from class <span class="undocumented">BaseException</span></h3>
          <div class="inherited"><span class="inherited-name">__dict__</span>, <span class="inherited-name">args</span>, <span class="inherited-name">message</span></div>
          <h3>Members inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__class__</span></div>
        </dd>
        <dt class="classdef"><a name="dtll_processor"></a>class <span class="class-name">dtll_processor</span></dt>
        <dd class="classdesc">
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="dtll_processor-__init__"><span class="method-name">__init__</span></a>(<span class="argument-name">self</span>, <span class="argument-name">output_stem</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="dtll_processor-execute"><span class="method-name">execute</span></a>(<span class="argument-name">self</span>, <span class="argument-name">dtlldoc</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="dtll_processor-handle_datatype"><span class="method-name">handle_datatype</span></a>(<span class="argument-name">self</span>, <span class="argument-name">datatype</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="dtll_processor-handle_parse"><span class="method-name">handle_parse</span></a>(<span class="argument-name">self</span>, <span class="argument-name">parse</span>, <span class="argument-name">output</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="dtll_processor-reset"><span class="method-name">reset</span></a>(<span class="argument-name">self</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="dtll_processor-write_files"><span class="method-name">write_files</span></a>(<span class="argument-name">self</span>)</dt>
            <dd class="methoddesc"></dd>
          </dl>
        </dd>
      </dl>
    </div>
    <div class="section">
      <h2>Functions</h2>
      <dl class="functions">
        <dt class="functiondef"><a name="command_line"><span class="function-name">command_line</span></a>(<span class="argument-name">args</span>)</dt>
        <dd class="functiondesc"></dd>
        <dt class="functiondef"><a name="main"><span class="function-name">main</span></a>(<span class="argument-name">argv</span><span class="argument-default">=None</span>)</dt>
        <dd class="functiondesc"></dd>
        <dt class="functiondef"><a name="python_regex"><span class="function-name">python_regex</span></a>(<span class="argument-name">dtllregex</span>)</dt>
        <dd class="functiondesc">
          <div class="abstract">Convert a DTLL regex to a Python/Perl regex</div>
        </dd>
        <dt class="functiondef"><a name="run"><span class="function-name">run</span></a>(<span class="argument-name">dtll_doc</span>, <span class="argument-name">output_stem</span>, <span class="argument-name">prep_for_test</span><span class="argument-default">=0</span>)</dt>
        <dd class="functiondesc"></dd>
      </dl>
    </div>
    <div class="section">
      <h2>Globals</h2>
      <dl class="globals">
        <dt class="globaldef"><a name="DTLL_NS"><span class="global-name">DTLL_NS</span></a> = 'http://www.jenitennison.com/datatypes'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="DT_CLASS_SKEL"><span class="global-name">DT_CLASS_SKEL</span></a> = u'class %s(name)Type:\n    self._name = %(name)s\n'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="DT_NO_REGEX_SKEL"><span class="global-name">DT_NO_REGEX_SKEL</span></a> = u'    def __init__(self, value):\n        return\n'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="DT_REGEX_SKEL"><span class="global-name">DT_REGEX_SKEL</span></a> = u'    regex = re.compile(%(regex)s)\n    def __init...lf.__dict__.update(m.groupdict())\n        return\n'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="MAIN_SKEL"><span class="global-name">MAIN_SKEL</span></a> = u"BASE_URI = '%(ns)s'\n"</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="NAMED_PATTERN_PAT"><span class="global-name">NAMED_PATTERN_PAT</span></a> = &lt;_sre.SRE_Pattern object at 0xb79e5c20&gt;</dt>
        <dd class="globaldesc">
          <div class="abstract">Compiled regular expression objects</div>
        </dd>
        <dt class="globaldef"><a name="NULL_NAMESPACE"><span class="global-name">NULL_NAMESPACE</span></a> = None</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="NULL_PREFIX"><span class="global-name">NULL_PREFIX</span></a> = None</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="NonvalidatingReader"><span class="global-name">NonvalidatingReader</span></a> = &lt;Ft.Xml.Domlette.NonvalidatingReaderBase instance at 0xb781b02c&gt;</dt>
        <dd class="globaldesc">
          <div class="abstract">The default non-validating reader instance, created from
NonvalidatingReaderBase() with no constructor arguments.</div>
          <pre class="description">Uses the default InputSource factory. If you need to change it,
reassign the inputSourceFactory attribute, or, preferably, just
create a new NonvalidatingReaderBase instance.</pre>
        </dd>
        <dt class="globaldef"><a name="TOP_SKEL"><span class="global-name">TOP_SKEL</span></a> = u"#Warning: this is an auto-generated file.  Do no...you're doing\n\nimport sys\nimport re\nimport codecs\n"</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="WXSDT_NS"><span class="global-name">WXSDT_NS</span></a> = 'http://www.w3.org/2001/XMLSchema-datatypes'</dt>
        <dd class="globaldesc"></dd>
      </dl>
    </div>
    <div class="universal-footer">Last modified on 2006-08-13 18:45:28</div>
  </body>
</html>
