<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <title>4Suite API Documentation: amara.binderytools</title>
    <link href="modules.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="universal-header"><span class="universal-header-prefix">&nbsp;&nbsp;&nbsp;</span>&nbsp;<span class="universal-header-prefix">&nbsp;&nbsp;</span>&nbsp;<span class="universal-header-prefix">&nbsp;</span>&nbsp;<a href="../index.html">4Suite<sup>&trade;</sup> API Documentation</a></div>
    <h1><span class="glyph-arrow">&#9658;</span> Module <span class="this-name"><a href="amara.html" title="amara">amara</a>.binderytools</span></h1>
    <div class="abstract">Convenience functions for using the Amara bindery.</div>
    <div class="summary-section">
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td valign="top">
              <div class="summary-header">Classes:</div>
              <div class="summary-list"><span class="class-name"><a href="#element_skeleton_rule">element_skeleton_rule</a></span>, <span class="class-name"><a href="#omit_element_rule">omit_element_rule</a></span>, <span class="class-name"><a href="#saxbind_chunker">saxbind_chunker</a></span>, <span class="class-name"><a href="#simple_string_element_rule">simple_string_element_rule</a></span>, <span class="class-name"><a href="#type_inference">type_inference</a></span>, <span class="class-name"><a href="#ws_strip_element_rule">ws_strip_element_rule</a></span>, <span class="class-name"><a href="#xpattern_rule_base">xpattern_rule_base</a></span></div>
            </td>
            <td width="7" valign="middle"></td>
            <td width="1" valign="middle" bgcolor="#C5C5C5"></td>
            <td width="7" valign="middle"></td>
            <td valign="top">
              <div class="summary-header">Functions:</div>
              <div class="summary-list"><span class="function-name"><a href="#bind_file">bind_file</a></span>, <span class="function-name"><a href="#bind_stream">bind_stream</a></span>, <span class="function-name"><a href="#bind_string">bind_string</a></span>, <span class="function-name"><a href="#bind_uri">bind_uri</a></span>, <span class="function-name"><a href="#create_document">create_document</a></span>, <span class="function-name"><a href="#fixup_namespaces">fixup_namespaces</a></span>, <span class="function-name"><a href="#infer_data_from_string">infer_data_from_string</a></span>, <span class="function-name"><a href="#pushbind">pushbind</a></span>, <span class="function-name"><a href="#quick_xml_scan">quick_xml_scan</a></span></div>
            </td>
            <td width="7" valign="middle"></td>
            <td width="1" valign="middle" bgcolor="#C5C5C5"></td>
            <td width="7" valign="middle"></td>
            <td valign="top">
              <div class="summary-header">Globals:</div>
              <div class="summary-list"><span class="global-name"><a href="#DATETIME_PAT">DATETIME_PAT</a></span>, <span class="global-name"><a href="#DEFAULT_URI">DEFAULT_URI</a></span>, <span class="global-name"><a href="#TIME_PAT">TIME_PAT</a></span></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="section">
      <h2>Classes</h2>
      <dl class="classes">
        <dt class="classdef"><a name="element_skeleton_rule"></a>class <span class="class-name">element_skeleton_rule</span><span class="bases">(<span class="class-name"><a href="amara.binderytools.html#xpattern_rule_base">xpattern_rule_base</a></span>)</span></dt>
        <dd class="classdesc">
          <div class="abstract">An Amara bindery rule.  Bindery rules allow developers to customize how
XML documents are translated to Python objects.</div>
          <pre class="description">This rule is pattern based.  Elements that match the pattern and their
children  will be bound as elements only, with no child character data
preserved.  Use this when you only care about the element structure and
want to save resources by not loading the character data.

The default pattern is '*', meaning all elements.</pre>
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="element_skeleton_rule-__init__"><span class="method-name">__init__</span></a>(<span class="argument-name">self</span>, <span class="argument-name">xpatterns</span><span class="argument-default">=None</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-__init__">__init__</a></span> from class <span class="class-name"><a href="amara.binderytools.html#xpattern_rule_base">xpattern_rule_base</a></span></dd>
            <dt class="methoddef"><a name="element_skeleton_rule-apply"><span class="method-name">apply</span></a>(<span class="argument-name">self</span>, <span class="argument-name">binder</span>)</dt>
            <dd class="methoddesc"></dd>
          </dl>
          <h3>Methods inherited from class <a href="amara.binderytools.html#xpattern_rule_base">xpattern_rule_base</a></h3>
          <div class="inherited"><span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-add_rule_hook">add_rule_hook</a></span>, <span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-dom_match">dom_match</a></span>, <span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-match">match</a></span></div>
          <h3>Methods inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__delattr__</span>, <span class="inherited-name">__getattribute__</span>, <span class="inherited-name">__hash__</span>, <span class="inherited-name">__new__</span>, <span class="inherited-name">__reduce__</span>, <span class="inherited-name">__reduce_ex__</span>, <span class="inherited-name">__repr__</span>, <span class="inherited-name">__setattr__</span>, <span class="inherited-name">__str__</span></div>
          <h3>Members</h3>
          <dl class="members">
            <dt class="memberdef"><a name="event_type"><span class="member-name">event_type</span></a> = 3</dt>
            <dt class="memberdef"><a name="priority"><span class="member-name">priority</span></a> = 20</dt>
          </dl>
          <h3>Members inherited from class <a href="amara.binderytools.html#xpattern_rule_base">xpattern_rule_base</a></h3>
          <div class="inherited"><span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-__dict__">__dict__</a></span>, <span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-__weakref__">__weakref__</a></span></div>
          <h3>Members inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__class__</span></div>
        </dd>
        <dt class="classdef"><a name="omit_element_rule"></a>class <span class="class-name">omit_element_rule</span><span class="bases">(<span class="class-name"><a href="amara.binderytools.html#xpattern_rule_base">xpattern_rule_base</a></span>)</span></dt>
        <dd class="classdesc">
          <div class="abstract">An Amara bindery rule.  Bindery rules allow developers to customize how
XML documents are translated to Python objects.</div>
          <pre class="description">This rule is pattern based.  Elements that match the pattern will
be ignored and not bound to any object at all, saving memory.

There is no default pattern.  You must specify one.</pre>
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="omit_element_rule-apply"><span class="method-name">apply</span></a>(<span class="argument-name">self</span>, <span class="argument-name">binder</span>)</dt>
            <dd class="methoddesc"></dd>
          </dl>
          <h3>Methods inherited from class <a href="amara.binderytools.html#xpattern_rule_base">xpattern_rule_base</a></h3>
          <div class="inherited"><span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-__init__">__init__</a></span>, <span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-add_rule_hook">add_rule_hook</a></span>, <span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-dom_match">dom_match</a></span>, <span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-match">match</a></span></div>
          <h3>Methods inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__delattr__</span>, <span class="inherited-name">__getattribute__</span>, <span class="inherited-name">__hash__</span>, <span class="inherited-name">__new__</span>, <span class="inherited-name">__reduce__</span>, <span class="inherited-name">__reduce_ex__</span>, <span class="inherited-name">__repr__</span>, <span class="inherited-name">__setattr__</span>, <span class="inherited-name">__str__</span></div>
          <h3>Members</h3>
          <dl class="members">
            <dt class="memberdef"><a name="event_type"><span class="member-name">event_type</span></a> = 3</dt>
            <dt class="memberdef"><a name="priority"><span class="member-name">priority</span></a> = -40</dt>
          </dl>
          <h3>Members inherited from class <a href="amara.binderytools.html#xpattern_rule_base">xpattern_rule_base</a></h3>
          <div class="inherited"><span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-__dict__">__dict__</a></span>, <span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-__weakref__">__weakref__</a></span></div>
          <h3>Members inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__class__</span></div>
        </dd>
        <dt class="classdef"><a name="saxbind_chunker"></a>class <span class="class-name">saxbind_chunker</span><span class="bases">(<span class="class-name"><a href="amara.bindery.html#binder">amara.bindery.binder</a></span>, <span class="class-name"><a href="amara.saxtools.html#sax2dom_chunker">amara.saxtools.sax2dom_chunker</a></span>)</span></dt>
        <dd class="classdesc">
          <div class="abstract">Note: Ignores nodes prior to the document element, such as PIs and
text nodes.  Collapses CDATA sections into plain text
Only designed to work if you set the feature
  sax.handler.feature_namespaces
to 1 on the parser you use.</div>
          <pre class="description">xpatterns - list of XSLT Patterns.  Only portions of the
    tree within these patterns will be instantiated as DOM (as
    chunks fed to chunk_consumer in sequence)
    If None (the default, a DOM node will be created representing
    the entire tree.

prefixes - a dictionary of prefix -&gt; namespace name mappings used to
    interpret XPatterns

chunk_consumer - a callable object taking an XML root object.  It will be
    invoked as each chunk is prepared.</pre>
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="saxbind_chunker-__init__"><span class="method-name">__init__</span></a>(<span class="argument-name">self</span>, <span class="argument-name">xpatterns</span><span class="argument-default">=None</span>, <span class="argument-name">prefixes</span><span class="argument-default">=None</span>, <span class="argument-name">chunk_consumer</span><span class="argument-default">=None</span>, <span class="argument-name">rules</span><span class="argument-default">=None</span>, <span class="argument-name">event_hook</span><span class="argument-default">=None</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name"><a href="amara.bindery.html#binder-__init__">__init__</a></span> from class <span class="class-name"><a href="amara.bindery.html#binder">binder</a></span></dd>
            <dt class="methoddef"><a name="saxbind_chunker-characters"><span class="method-name">characters</span></a>(<span class="argument-name">self</span>, <span class="argument-name">chars</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name"><a href="amara.bindery.html#binder-characters">characters</a></span> from class <span class="class-name"><a href="amara.bindery.html#binder">binder</a></span></dd>
            <dt class="methoddef"><a name="saxbind_chunker-endDocument"><span class="method-name">endDocument</span></a>(<span class="argument-name">self</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name"><a href="amara.bindery.html#binder-endDocument">endDocument</a></span> from class <span class="class-name"><a href="amara.bindery.html#binder">binder</a></span></dd>
            <dt class="methoddef"><a name="saxbind_chunker-endElementNS"><span class="method-name">endElementNS</span></a>(<span class="argument-name">self</span>, (<span class="argument-name">ns</span>, <span class="argument-name">local</span>), <span class="argument-name">qname</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name"><a href="amara.bindery.html#binder-endElementNS">endElementNS</a></span> from class <span class="class-name"><a href="amara.bindery.html#binder">binder</a></span></dd>
            <dt class="methoddef"><a name="saxbind_chunker-startDocument"><span class="method-name">startDocument</span></a>(<span class="argument-name">self</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">#Overridden ContentHandler methods</div>
            </dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name"><a href="amara.bindery.html#binder-startDocument">startDocument</a></span> from class <span class="class-name"><a href="amara.bindery.html#binder">binder</a></span></dd>
            <dt class="methoddef"><a name="saxbind_chunker-startElementNS"><span class="method-name">startElementNS</span></a>(<span class="argument-name">self</span>, (<span class="argument-name">ns</span>, <span class="argument-name">local</span>), <span class="argument-name">qname</span>, <span class="argument-name">attribs</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name"><a href="amara.bindery.html#binder-startElementNS">startElementNS</a></span> from class <span class="class-name"><a href="amara.bindery.html#binder">binder</a></span></dd>
          </dl>
          <h3>Methods inherited from class <a href="amara.bindery.html#binder">amara.bindery.binder</a></h3>
          <div class="inherited"><span class="inherited-name"><a href="amara.bindery.html#binder-add_rule">add_rule</a></span>, <span class="inherited-name"><a href="amara.bindery.html#binder-apply_rules">apply_rules</a></span>, <span class="inherited-name"><a href="amara.bindery.html#binder-comment">comment</a></span>, <span class="inherited-name"><a href="amara.bindery.html#binder-processingInstruction">processingInstruction</a></span>, <span class="inherited-name"><a href="amara.bindery.html#binder-read_xml">read_xml</a></span>, <span class="inherited-name"><a href="amara.bindery.html#binder-remove_rule">remove_rule</a></span>, <span class="inherited-name"><a href="amara.bindery.html#binder-set_binding_class">set_binding_class</a></span>, <span class="inherited-name"><a href="amara.bindery.html#binder-set_pi_binding_class">set_pi_binding_class</a></span>, <span class="inherited-name"><a href="amara.bindery.html#binder-startDTD">startDTD</a></span>, <span class="inherited-name"><a href="amara.bindery.html#binder-startPrefixMapping">startPrefixMapping</a></span></div>
          <h3>Methods inherited from class <a href="amara.pyxml_standins.html#LexicalHandler">amara.pyxml_standins.LexicalHandler</a></h3>
          <div class="inherited"><span class="inherited-name"><a href="amara.pyxml_standins.html#LexicalHandler-endCDATA">endCDATA</a></span>, <span class="inherited-name"><a href="amara.pyxml_standins.html#LexicalHandler-endDTD">endDTD</a></span>, <span class="inherited-name"><a href="amara.pyxml_standins.html#LexicalHandler-endEntity">endEntity</a></span>, <span class="inherited-name"><a href="amara.pyxml_standins.html#LexicalHandler-startCDATA">startCDATA</a></span>, <span class="inherited-name"><a href="amara.pyxml_standins.html#LexicalHandler-startEntity">startEntity</a></span></div>
          <h3>Methods inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__delattr__</span>, <span class="inherited-name">__getattribute__</span>, <span class="inherited-name">__hash__</span>, <span class="inherited-name">__new__</span>, <span class="inherited-name">__reduce__</span>, <span class="inherited-name">__reduce_ex__</span>, <span class="inherited-name">__repr__</span>, <span class="inherited-name">__setattr__</span>, <span class="inherited-name">__str__</span></div>
          <h3>Methods inherited from class <a href="amara.saxtools.html#sax2dom_chunker">amara.saxtools.sax2dom_chunker</a></h3>
          <div class="inherited"><span class="inherited-name"><a href="amara.saxtools.html#sax2dom_chunker-get_root_node">get_root_node</a></span></div>
          <h3>Methods inherited from class <span class="undocumented">xml.sax.handler.ContentHandler</span></h3>
          <div class="inherited"><span class="inherited-name">endElement</span>, <span class="inherited-name">endPrefixMapping</span>, <span class="inherited-name">ignorableWhitespace</span>, <span class="inherited-name">setDocumentLocator</span>, <span class="inherited-name">skippedEntity</span>, <span class="inherited-name">startElement</span></div>
          <h3>Members inherited from class <a href="amara.bindery.html#binder">amara.bindery.binder</a></h3>
          <div class="inherited"><span class="inherited-name"><a href="amara.bindery.html#binder-__dict__">__dict__</a></span>, <span class="inherited-name"><a href="amara.bindery.html#binder-__weakref__">__weakref__</a></span></div>
          <h3>Members inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__class__</span></div>
        </dd>
        <dt class="classdef"><a name="simple_string_element_rule"></a>class <span class="class-name">simple_string_element_rule</span><span class="bases">(<span class="class-name"><a href="amara.binderytools.html#xpattern_rule_base">xpattern_rule_base</a></span>)</span></dt>
        <dd class="classdesc">
          <div class="abstract">An Amara bindery rule.  Bindery rules allow developers to customize how
XML documents are translated to Python objects.</div>
          <pre class="description">This rule is pattern based.  Elements that match the pattern will
be bound as simple Python unicode objects, rather than full
element objects, saving memory.

There is no default pattern.  You must specify one.</pre>
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="simple_string_element_rule-apply"><span class="method-name">apply</span></a>(<span class="argument-name">self</span>, <span class="argument-name">binder</span>)</dt>
            <dd class="methoddesc"></dd>
          </dl>
          <h3>Methods inherited from class <a href="amara.binderytools.html#xpattern_rule_base">xpattern_rule_base</a></h3>
          <div class="inherited"><span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-__init__">__init__</a></span>, <span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-add_rule_hook">add_rule_hook</a></span>, <span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-dom_match">dom_match</a></span>, <span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-match">match</a></span></div>
          <h3>Methods inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__delattr__</span>, <span class="inherited-name">__getattribute__</span>, <span class="inherited-name">__hash__</span>, <span class="inherited-name">__new__</span>, <span class="inherited-name">__reduce__</span>, <span class="inherited-name">__reduce_ex__</span>, <span class="inherited-name">__repr__</span>, <span class="inherited-name">__setattr__</span>, <span class="inherited-name">__str__</span></div>
          <h3>Members</h3>
          <dl class="members">
            <dt class="memberdef"><a name="event_type"><span class="member-name">event_type</span></a> = 3</dt>
            <dt class="memberdef"><a name="priority"><span class="member-name">priority</span></a> = -30</dt>
          </dl>
          <h3>Members inherited from class <a href="amara.binderytools.html#xpattern_rule_base">xpattern_rule_base</a></h3>
          <div class="inherited"><span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-__dict__">__dict__</a></span>, <span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-__weakref__">__weakref__</a></span></div>
          <h3>Members inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__class__</span></div>
        </dd>
        <dt class="classdef"><a name="type_inference"></a>class <span class="class-name">type_inference</span><span class="bases">(<span class="class-name"><a href="amara.binderytools.html#xpattern_rule_base">xpattern_rule_base</a></span>)</span></dt>
        <dd class="classdesc">
          <div class="abstract">An Amara bindery rule.  Bindery rules allow developers to customize how
XML documents are translated to Python objects.</div>
          <pre class="description">This rule is pattern based.  Children of elements that match
the pattern are checked to see if they could be a more specialized
type, such as int, float or date

The default pattern is '*', meaning all elements.</pre>
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="type_inference-__init__"><span class="method-name">__init__</span></a>(<span class="argument-name">self</span>, <span class="argument-name">xpatterns</span><span class="argument-default">=None</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-__init__">__init__</a></span> from class <span class="class-name"><a href="amara.binderytools.html#xpattern_rule_base">xpattern_rule_base</a></span></dd>
            <dt class="methoddef"><a name="type_inference-apply"><span class="method-name">apply</span></a>(<span class="argument-name">self</span>, <span class="argument-name">binder</span>)</dt>
            <dd class="methoddesc"></dd>
          </dl>
          <h3>Methods inherited from class <a href="amara.binderytools.html#xpattern_rule_base">xpattern_rule_base</a></h3>
          <div class="inherited"><span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-add_rule_hook">add_rule_hook</a></span>, <span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-dom_match">dom_match</a></span>, <span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-match">match</a></span></div>
          <h3>Methods inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__delattr__</span>, <span class="inherited-name">__getattribute__</span>, <span class="inherited-name">__hash__</span>, <span class="inherited-name">__new__</span>, <span class="inherited-name">__reduce__</span>, <span class="inherited-name">__reduce_ex__</span>, <span class="inherited-name">__repr__</span>, <span class="inherited-name">__setattr__</span>, <span class="inherited-name">__str__</span></div>
          <h3>Members</h3>
          <dl class="members">
            <dt class="memberdef"><a name="event_type"><span class="member-name">event_type</span></a> = 3</dt>
            <dt class="memberdef"><a name="priority"><span class="member-name">priority</span></a> = 30</dt>
          </dl>
          <h3>Members inherited from class <a href="amara.binderytools.html#xpattern_rule_base">xpattern_rule_base</a></h3>
          <div class="inherited"><span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-__dict__">__dict__</a></span>, <span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-__weakref__">__weakref__</a></span></div>
          <h3>Members inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__class__</span></div>
        </dd>
        <dt class="classdef"><a name="ws_strip_element_rule"></a>class <span class="class-name">ws_strip_element_rule</span><span class="bases">(<span class="class-name"><a href="amara.binderytools.html#xpattern_rule_base">xpattern_rule_base</a></span>, <span class="class-name"><a href="amara.bindery.html#default_element_rule">amara.bindery.default_element_rule</a></span>)</span></dt>
        <dd class="classdesc">
          <div class="abstract">An Amara bindery rule.  Bindery rules allow developers to customize how
XML documents are translated to Python objects.</div>
          <pre class="description">This rule is pattern based.  Elements that match the pattern and
descendants will have text children stripped if they are pure whitespace.
In other words
&lt;a&gt; &lt;b/&gt; &lt;c/&gt; &lt;/a&gt;
will end up with the same binding as
&lt;a&gt; &lt;b/&gt; &lt;c/&gt; &lt;/a&gt;
but not
&lt;a&gt; &lt;b/&gt; x &lt;c/&gt; &lt;/a&gt; &lt;!-- ' x ' is not pure whitespace --&gt;
Stripping whitespace saves memory and can simplify resulting bindings,
but be sure the whitespace doesn't have a significant meeaning in the
document.

The default pattern is '*', meaning all elements.</pre>
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="ws_strip_element_rule-__init__"><span class="method-name">__init__</span></a>(<span class="argument-name">self</span>, <span class="argument-name">xpatterns</span><span class="argument-default">=None</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-__init__">__init__</a></span> from class <span class="class-name"><a href="amara.binderytools.html#xpattern_rule_base">xpattern_rule_base</a></span></dd>
            <dt class="methoddef"><a name="ws_strip_element_rule-apply"><span class="method-name">apply</span></a>(<span class="argument-name">self</span>, <span class="argument-name">binder</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name"><a href="amara.bindery.html#default_element_rule-apply">apply</a></span> from class <span class="class-name"><a href="amara.bindery.html#default_element_rule">default_element_rule</a></span></dd>
          </dl>
          <h3>Methods inherited from class <a href="amara.binderytools.html#xpattern_rule_base">xpattern_rule_base</a></h3>
          <div class="inherited"><span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-add_rule_hook">add_rule_hook</a></span>, <span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-dom_match">dom_match</a></span>, <span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-match">match</a></span></div>
          <h3>Methods inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__delattr__</span>, <span class="inherited-name">__getattribute__</span>, <span class="inherited-name">__hash__</span>, <span class="inherited-name">__new__</span>, <span class="inherited-name">__reduce__</span>, <span class="inherited-name">__reduce_ex__</span>, <span class="inherited-name">__repr__</span>, <span class="inherited-name">__setattr__</span>, <span class="inherited-name">__str__</span></div>
          <h3>Members</h3>
          <dl class="members">
            <dt class="memberdef"><a name="event_type"><span class="member-name">event_type</span></a> = 3</dt>
            <dt class="memberdef"><a name="priority"><span class="member-name">priority</span></a> = -20</dt>
          </dl>
          <h3>Members inherited from class <a href="amara.binderytools.html#xpattern_rule_base">xpattern_rule_base</a></h3>
          <div class="inherited"><span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-__dict__">__dict__</a></span>, <span class="inherited-name"><a href="amara.binderytools.html#xpattern_rule_base-__weakref__">__weakref__</a></span></div>
          <h3>Members inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__class__</span></div>
        </dd>
        <dt class="classdef"><a name="xpattern_rule_base"></a>class <span class="class-name">xpattern_rule_base</span><span class="bases">(<span class="class-name"><span class="undocumented">object</span></span>)</span></dt>
        <dd class="classdesc">
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="xpattern_rule_base-__init__"><span class="method-name">__init__</span></a>(<span class="argument-name">self</span>, <span class="argument-name">xpatterns</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">__init__</span> from class <span class="class-name"><span class="undocumented">object</span></span></dd>
            <dt class="methoddef"><a name="xpattern_rule_base-add_rule_hook"><span class="method-name">add_rule_hook</span></a>(<span class="argument-name">self</span>, <span class="argument-name">binder</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="xpattern_rule_base-dom_match"><span class="method-name">dom_match</span></a>(<span class="argument-name">self</span>, <span class="argument-name">node</span>, <span class="argument-name">binder</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="xpattern_rule_base-match"><span class="method-name">match</span></a>(<span class="argument-name">self</span>, <span class="argument-name">binder</span>)</dt>
            <dd class="methoddesc"></dd>
          </dl>
          <h3>Methods inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__delattr__</span>, <span class="inherited-name">__getattribute__</span>, <span class="inherited-name">__hash__</span>, <span class="inherited-name">__new__</span>, <span class="inherited-name">__reduce__</span>, <span class="inherited-name">__reduce_ex__</span>, <span class="inherited-name">__repr__</span>, <span class="inherited-name">__setattr__</span>, <span class="inherited-name">__str__</span></div>
          <h3>Members</h3>
          <dl class="members">
            <dt class="memberdef"><a name="__dict__"><span class="member-name">__dict__</span></a> = &lt;attribute '__dict__' of 'xpattern_rule_base' objects&gt;</dt>
            <dt class="memberdef"><a name="__weakref__"><span class="member-name">__weakref__</span></a> = &lt;attribute '__weakref__' of 'xpattern_rule_base' objects&gt;</dt>
          </dl>
          <h3>Members inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__class__</span></div>
        </dd>
      </dl>
    </div>
    <div class="section">
      <h2>Functions</h2>
      <dl class="functions">
        <dt class="functiondef"><a name="bind_file"><span class="function-name">bind_file</span></a>(<span class="argument-name">fname</span>, <span class="argument-name">rules</span><span class="argument-default">=None</span>, <span class="argument-name">binderobj</span><span class="argument-default">=None</span>, <span class="argument-name">prefixes</span><span class="argument-default">=None</span>)</dt>
        <dd class="functiondesc">
          <div class="abstract">Create a binding from XML read from a file
rules - a list of bindery rule objects to fine-tune the binding
binderobj - optional binder object to control binding details,
            the default is None, in which case a binder object
            will be created
prefixes - dictionary mapping prefixes to namespace URIs
           the default is None</div>
        </dd>
        <dt class="functiondef"><a name="bind_stream"><span class="function-name">bind_stream</span></a>(<span class="argument-name">stream</span>, <span class="argument-name">uri</span><span class="argument-default">=None</span>, <span class="argument-name">rules</span><span class="argument-default">=None</span>, <span class="argument-name">binderobj</span><span class="argument-default">=None</span>, <span class="argument-name">prefixes</span><span class="argument-default">=None</span>)</dt>
        <dd class="functiondesc">
          <div class="abstract">Create a binding from XML retrieved from a file-like object
rules - a list of bindery rule objects to fine-tune the binding
binderobj - optional binder object to control binding details,
            the default is None, in which case a binder object
            will be created
prefixes - dictionary mapping prefixes to namespace URIs
           the default is None</div>
        </dd>
        <dt class="functiondef"><a name="bind_string"><span class="function-name">bind_string</span></a>(<span class="argument-name">st</span>, <span class="argument-name">uri</span><span class="argument-default">=None</span>, <span class="argument-name">rules</span><span class="argument-default">=None</span>, <span class="argument-name">binderobj</span><span class="argument-default">=None</span>, <span class="argument-name">prefixes</span><span class="argument-default">=None</span>)</dt>
        <dd class="functiondesc">
          <div class="abstract">Create a binding from XML in string (NOT unicode) form
rules - a list of bindery rule objects to fine-tune the binding
binderobj - optional binder object to control binding details,
            the default is None, in which case a binder object
            will be created
prefixes - dictionary mapping prefixes to namespace URIs
           the default is None</div>
        </dd>
        <dt class="functiondef"><a name="bind_uri"><span class="function-name">bind_uri</span></a>(<span class="argument-name">uri</span>, <span class="argument-name">rules</span><span class="argument-default">=None</span>, <span class="argument-name">binderobj</span><span class="argument-default">=None</span>, <span class="argument-name">prefixes</span><span class="argument-default">=None</span>)</dt>
        <dd class="functiondesc">
          <div class="abstract">Create a binding from XML retrieved from a URI
rules - a list of bindery rule objects to fine-tune the binding
binderobj - optional binder object to control binding details,
            the default is None, in which case a binder object
            will be created
prefixes - dictionary mapping prefixes to namespace URIs
           the default is None</div>
        </dd>
        <dt class="functiondef"><a name="create_document"><span class="function-name">create_document</span></a>(<span class="argument-name">qname</span><span class="argument-default">=None</span>, <span class="argument-name">ns</span><span class="argument-default">=None</span>, <span class="argument-name">content</span><span class="argument-default">=None</span>, <span class="argument-name">attributes</span><span class="argument-default">=None</span>, <span class="argument-name">pubid</span><span class="argument-default">=None</span>, <span class="argument-name">sysid</span><span class="argument-default">=None</span>, <span class="argument-name">prefixes</span><span class="argument-default">=None</span>)</dt>
        <dd class="functiondesc">
          <div class="abstract">Create a document, with optional convenience arguments to create
top-level information items
qname - optional QName of the document element (which will be created)
        if QName is not given, no other arguments may be given
ns - optional namespace of the document element
content - optional Unicode that makes up text content to be set
          as the child of the document element
pubid - optional public ID of the doctype (to be set on the document)
sysid - optional system ID of the doctype (to be set on the document)
prefixes - optional set of additional, preferred prefix/namespace mappings
           for the document to track</div>
        </dd>
        <dt class="functiondef"><a name="fixup_namespaces"><span class="function-name">fixup_namespaces</span></a>(<span class="argument-name">node</span>)</dt>
        <dd class="functiondesc">
          <div class="abstract">reduces namespace clutter in documents by looking for duplicate namespace
declarations and preferring those set as document prefixes</div>
        </dd>
        <dt class="functiondef"><a name="infer_data_from_string"><span class="function-name">infer_data_from_string</span></a>(<span class="argument-name">value</span>)</dt>
        <dd class="functiondesc"></dd>
        <dt class="functiondef"><a name="pushbind"><span class="function-name">pushbind</span></a>(<span class="argument-name">source</span>, <span class="argument-name">xpatterns</span>, <span class="argument-name">prefixes</span><span class="argument-default">=None</span>, <span class="argument-name">rules</span><span class="argument-default">=None</span>, <span class="argument-name">event_hook</span><span class="argument-default">=None</span>)</dt>
        <dd class="functiondesc">
          <div class="abstract">Generator that yields subtrees of Python object bindings from XML
according to the given pattern.  The patterns are must be XSLT patterns
matching elements.</div>
          <pre class="description">Example: for an xml document

XML = '&lt;a&gt; &lt;b&gt;&lt;c/&gt;&lt;/b&gt; &lt;b&gt;&lt;c/&gt;&lt;/b&gt; &lt;b&gt;&lt;c/&gt;&lt;/b&gt; &lt;/a&gt;'

pushbind('b', string=XML)
Will return a generator that yields the first, second and third b
element in turn as Python objects containing the full subtree.

Warning: this function uses threads and only works in Python distros
with threading support.

lookahead - how far ahead the SAX engine looks for events before waiting
for the user to request another subtree from the generator.  0 means
the SAX engine will just load and queue up object for
the entire file in the background.</pre>
        </dd>
        <dt class="functiondef"><a name="quick_xml_scan"><span class="function-name">quick_xml_scan</span></a>(<span class="argument-name">source</span>, <span class="argument-name">field</span>, <span class="argument-name">filter</span><span class="argument-default">=None</span>, <span class="argument-name">display</span><span class="argument-default">=None</span>, <span class="argument-name">**kwargs</span>)</dt>
        <dd class="functiondesc">
          <div class="abstract">Scan through an XML file to extract the first occurrence of single field,
without loading more of the file than needed to find the data
field - a Uncode object representing an XSLT pattern
filter - an optional XPath expression for filtering results from the pattern
display - an optional XPath expression indicating what value to display, with the matching node from the pattern as the context</div>
        </dd>
      </dl>
    </div>
    <div class="section">
      <h2>Globals</h2>
      <dl class="globals">
        <dt class="globaldef"><a name="DATETIME_PAT"><span class="global-name">DATETIME_PAT</span></a> = &lt;_sre.SRE_Pattern object at 0x8377390&gt;</dt>
        <dd class="globaldesc">
          <div class="abstract">Compiled regular expression objects</div>
        </dd>
        <dt class="globaldef"><a name="DEFAULT_URI"><span class="global-name">DEFAULT_URI</span></a> = 'urn:bogus:unknown-resource-uri'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="TIME_PAT"><span class="global-name">TIME_PAT</span></a> = &lt;_sre.SRE_Pattern object at 0x8377938&gt;</dt>
        <dd class="globaldesc">
          <div class="abstract">Compiled regular expression objects</div>
        </dd>
      </dl>
    </div>
    <div class="universal-footer">Last modified on 2006-09-14 14:48:13</div>
  </body>
</html>
