<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <title>4Suite API Documentation: amara.pyxml_standins</title>
    <link href="modules.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="universal-header"><span class="universal-header-prefix">&nbsp;&nbsp;&nbsp;</span>&nbsp;<span class="universal-header-prefix">&nbsp;&nbsp;</span>&nbsp;<span class="universal-header-prefix">&nbsp;</span>&nbsp;<a href="../index.html">4Suite<sup>&trade;</sup> API Documentation</a></div>
    <h1><span class="glyph-arrow">&#9658;</span> Module <span class="this-name"><a href="amara.html" title="amara">amara</a>.pyxml_standins</span></h1>
    <div class="summary-section">
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td valign="top">
              <div class="summary-header">Classes:</div>
              <div class="summary-list"><span class="class-name"><a href="#DeclHandler">DeclHandler</a></span>, <span class="class-name"><a href="#LexicalHandler">LexicalHandler</a></span></div>
            </td>
            <td width="7" valign="middle"></td>
            <td width="1" valign="middle" bgcolor="#C5C5C5"></td>
            <td width="7" valign="middle"></td>
            <td valign="top">
              <div class="summary-header">Globals:</div>
              <div class="summary-list"><span class="global-name"><a href="#all_features">all_features</a></span>, <span class="global-name"><a href="#all_properties">all_properties</a></span>, <span class="global-name"><a href="#feature_external_ges">feature_external_ges</a></span>, <span class="global-name"><a href="#feature_external_pes">feature_external_pes</a></span>, <span class="global-name"><a href="#feature_namespace_prefixes">feature_namespace_prefixes</a></span>, <span class="global-name"><a href="#feature_namespaces">feature_namespaces</a></span>, <span class="global-name"><a href="#feature_string_interning">feature_string_interning</a></span>, <span class="global-name"><a href="#feature_validation">feature_validation</a></span>, <span class="global-name"><a href="#property_declaration_handler">property_declaration_handler</a></span>, <span class="global-name"><a href="#property_dom_node">property_dom_node</a></span>, <span class="global-name"><a href="#property_encoding">property_encoding</a></span>, <span class="global-name"><a href="#property_interning_dict">property_interning_dict</a></span>, <span class="global-name"><a href="#property_lexical_handler">property_lexical_handler</a></span>, <span class="global-name"><a href="#property_xml_string">property_xml_string</a></span></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="section">
      <h2>Classes</h2>
      <dl class="classes">
        <dt class="classdef"><a name="DeclHandler"></a>class <span class="class-name">DeclHandler</span></dt>
        <dd class="classdesc">
          <div class="abstract">Optional SAX2 handler for DTD declaration events.</div>
          <pre class="description">Note that some DTD declarations are already reported through the
DTDHandler interface. All events reported to this handler will
occur between the startDTD and endDTD events of the
LexicalHandler.

To set the DeclHandler for an XMLReader, use the setProperty method
with the identifier http://xml.org/sax/handlers/DeclHandler.</pre>
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="DeclHandler-attributeDecl"><span class="method-name">attributeDecl</span></a>(<span class="argument-name">self</span>, <span class="argument-name">elem_name</span>, <span class="argument-name">attr_name</span>, <span class="argument-name">type</span>, <span class="argument-name">value_def</span>, <span class="argument-name">value</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">Report an attribute type declaration.</div>
              <pre class="description">Only the first declaration will be reported. The type will be
one of the strings "CDATA", "ID", "IDREF", "IDREFS",
"NMTOKEN", "NMTOKENS", "ENTITY", "ENTITIES", or "NOTATION", or
a list of names (in the case of enumerated definitions).

elem_name is the element type name, attr_name the attribute
type name, type a string representing the attribute type,
value_def a string representing the default declaration
('#IMPLIED', '#REQUIRED', '#FIXED' or None). value is a string
representing the attribute's default value, or None if there
is none.</pre>
            </dd>
            <dt class="methoddef"><a name="DeclHandler-elementDecl"><span class="method-name">elementDecl</span></a>(<span class="argument-name">self</span>, <span class="argument-name">elem_name</span>, <span class="argument-name">content_model</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">Report an element type declaration.</div>
              <pre class="description">Only the first declaration will be reported.

content_model is the string 'EMPTY', the string 'ANY' or the content
model structure represented as tuple (separator, tokens, modifier)
where separator is the separator in the token list (that is, '|' or
','), tokens is the list of tokens (element type names or tuples
representing parentheses) and modifier is the quantity modifier
('*', '?' or '+').</pre>
            </dd>
            <dt class="methoddef"><a name="DeclHandler-externalEntityDecl"><span class="method-name">externalEntityDecl</span></a>(<span class="argument-name">self</span>, <span class="argument-name">name</span>, <span class="argument-name">public_id</span>, <span class="argument-name">system_id</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">Report a parsed entity declaration. (Unparsed entities are
reported to the DTDHandler.)</div>
              <pre class="description">Only the first declaration for each entity will be reported.

name is the name of the entity. If it is a parameter entity,
the name will begin with '%'. public_id and system_id are the
public and system identifiers of the entity. public_id will be
None if none were declared.</pre>
            </dd>
            <dt class="methoddef"><a name="DeclHandler-internalEntityDecl"><span class="method-name">internalEntityDecl</span></a>(<span class="argument-name">self</span>, <span class="argument-name">name</span>, <span class="argument-name">value</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">Report an internal entity declaration.</div>
              <pre class="description">Only the first declaration of an entity will be reported.

name is the name of the entity. If it is a parameter entity,
the name will begin with '%'. value is the replacement text of
the entity.</pre>
            </dd>
          </dl>
        </dd>
        <dt class="classdef"><a name="LexicalHandler"></a>class <span class="class-name">LexicalHandler</span></dt>
        <dd class="classdesc">
          <div class="abstract">Optional SAX2 handler for lexical events.</div>
          <pre class="description">This handler is used to obtain lexical information about an XML
document, that is, information about how the document was encoded
(as opposed to what it contains, which is reported to the
ContentHandler), such as comments and CDATA marked section
boundaries.

To set the LexicalHandler of an XMLReader, use the setProperty
method with the property identifier
'http://xml.org/sax/handlers/LexicalHandler'. There is no
guarantee that the XMLReader will support or recognize this
property.</pre>
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="LexicalHandler-comment"><span class="method-name">comment</span></a>(<span class="argument-name">self</span>, <span class="argument-name">content</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">Reports a comment anywhere in the document (including the
DTD and outside the document element).</div>
              <pre class="description">content is a string that holds the contents of the comment.</pre>
            </dd>
            <dt class="methoddef"><a name="LexicalHandler-endCDATA"><span class="method-name">endCDATA</span></a>(<span class="argument-name">self</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">Reports the end of a CDATA marked section.</div>
            </dd>
            <dt class="methoddef"><a name="LexicalHandler-endDTD"><span class="method-name">endDTD</span></a>(<span class="argument-name">self</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">Signals the end of DTD declarations.</div>
            </dd>
            <dt class="methoddef"><a name="LexicalHandler-endEntity"><span class="method-name">endEntity</span></a>(<span class="argument-name">self</span>, <span class="argument-name">name</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">Reports the end of an entity. name is the name of the
entity, and follows the same conventions as for
startEntity.</div>
            </dd>
            <dt class="methoddef"><a name="LexicalHandler-startCDATA"><span class="method-name">startCDATA</span></a>(<span class="argument-name">self</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">Reports the beginning of a CDATA marked section.</div>
              <pre class="description">The contents of the CDATA marked section will be reported
through the characters event.</pre>
            </dd>
            <dt class="methoddef"><a name="LexicalHandler-startDTD"><span class="method-name">startDTD</span></a>(<span class="argument-name">self</span>, <span class="argument-name">name</span>, <span class="argument-name">public_id</span>, <span class="argument-name">system_id</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">Report the start of the DTD declarations, if the document
has an associated DTD.</div>
              <pre class="description">A startEntity event will be reported before declaration events
from the external DTD subset are reported, and this can be
used to infer from which subset DTD declarations derive.

name is the name of the document element type, public_id the
public identifier of the DTD (or None if none were supplied)
and system_id the system identfier of the external subset (or
None if none were supplied).</pre>
            </dd>
            <dt class="methoddef"><a name="LexicalHandler-startEntity"><span class="method-name">startEntity</span></a>(<span class="argument-name">self</span>, <span class="argument-name">name</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">Report the beginning of an entity.</div>
              <pre class="description">The start and end of the document entity is not reported. The
start and end of the external DTD subset is reported with the
pseudo-name '[dtd]'.

Skipped entities will be reported through the skippedEntity
event of the ContentHandler rather than through this event.

name is the name of the entity. If it is a parameter entity,
the name will begin with '%'.</pre>
            </dd>
          </dl>
        </dd>
      </dl>
    </div>
    <div class="section">
      <h2>Globals</h2>
      <dl class="globals">
        <dt class="globaldef"><a name="all_features"><span class="global-name">all_features</span></a> = ['http://xml.org/sax/features/namespaces', 'http://xml.org/sax/features/namespace-prefixes', 'http://xml.org/sax/features/string-interning', 'http://xml.org/sax/features/validation', 'http://xml.org/sax/features/external-general-entities', 'http://xml.org/sax/features/external-parameter-entities']</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="all_properties"><span class="global-name">all_properties</span></a> = ['http://xml.org/sax/properties/lexical-handler', 'http://xml.org/sax/properties/dom-node', 'http://xml.org/sax/properties/declaration-handler', 'http://xml.org/sax/properties/xml-string', 'http://www.python.org/sax/properties/encoding', 'http://www.python.org/sax/properties/interning-dict']</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="feature_external_ges"><span class="global-name">feature_external_ges</span></a> = 'http://xml.org/sax/features/external-general-entities'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="feature_external_pes"><span class="global-name">feature_external_pes</span></a> = 'http://xml.org/sax/features/external-parameter-entities'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="feature_namespace_prefixes"><span class="global-name">feature_namespace_prefixes</span></a> = 'http://xml.org/sax/features/namespace-prefixes'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="feature_namespaces"><span class="global-name">feature_namespaces</span></a> = 'http://xml.org/sax/features/namespaces'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="feature_string_interning"><span class="global-name">feature_string_interning</span></a> = 'http://xml.org/sax/features/string-interning'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="feature_validation"><span class="global-name">feature_validation</span></a> = 'http://xml.org/sax/features/validation'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="property_declaration_handler"><span class="global-name">property_declaration_handler</span></a> = 'http://xml.org/sax/properties/declaration-handler'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="property_dom_node"><span class="global-name">property_dom_node</span></a> = 'http://xml.org/sax/properties/dom-node'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="property_encoding"><span class="global-name">property_encoding</span></a> = 'http://www.python.org/sax/properties/encoding'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="property_interning_dict"><span class="global-name">property_interning_dict</span></a> = 'http://www.python.org/sax/properties/interning-dict'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="property_lexical_handler"><span class="global-name">property_lexical_handler</span></a> = 'http://xml.org/sax/properties/lexical-handler'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="property_xml_string"><span class="global-name">property_xml_string</span></a> = 'http://xml.org/sax/properties/xml-string'</dt>
        <dd class="globaldesc"></dd>
      </dl>
    </div>
    <div class="universal-footer">Last modified on 2004-12-29 23:13:45</div>
  </body>
</html>
