<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <title>4Suite API Documentation: amara.saxtools</title>
    <link href="modules.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="universal-header"><span class="universal-header-prefix">&nbsp;&nbsp;&nbsp;</span>&nbsp;<span class="universal-header-prefix">&nbsp;&nbsp;</span>&nbsp;<span class="universal-header-prefix">&nbsp;</span>&nbsp;<a href="../index.html">4Suite<sup>&trade;</sup> API Documentation</a></div>
    <h1><span class="glyph-arrow">&#9658;</span> Module <span class="this-name"><a href="amara.html" title="amara">amara</a>.saxtools</span></h1>
    <div class="summary-section">
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td valign="top">
              <div class="summary-header">Classes:</div>
              <div class="summary-list"><span class="class-name"><a href="#namespace_mixin">namespace_mixin</a></span>, <span class="class-name"><a href="#normalize_text_filter">normalize_text_filter</a></span>, <span class="class-name"><a href="#sax2dom_chunker">sax2dom_chunker</a></span>, <span class="class-name"><a href="#tenorsax">tenorsax</a></span>, <span class="class-name"><a href="#xpattern_state_machine">xpattern_state_machine</a></span>, <span class="class-name"><a href="#xpattern_state_manager">xpattern_state_manager</a></span></div>
            </td>
            <td width="7" valign="middle"></td>
            <td width="1" valign="middle" bgcolor="#C5C5C5"></td>
            <td width="7" valign="middle"></td>
            <td valign="top">
              <div class="summary-header">Functions:</div>
              <div class="summary-list"><span class="function-name"><a href="#sniff_namespace">sniff_namespace</a></span></div>
            </td>
            <td width="7" valign="middle"></td>
            <td width="1" valign="middle" bgcolor="#C5C5C5"></td>
            <td width="7" valign="middle"></td>
            <td valign="top">
              <div class="summary-header">Globals:</div>
              <div class="summary-list"><span class="global-name"><a href="#ANY">ANY</a></span>, <span class="global-name"><a href="#CHARACTER_DATA">CHARACTER_DATA</a></span>, <span class="global-name"><a href="#COMMENT">COMMENT</a></span>, <span class="global-name"><a href="#DUMMY_DOCELEM">DUMMY_DOCELEM</a></span>, <span class="global-name"><a href="#END_DOCUMENT">END_DOCUMENT</a></span>, <span class="global-name"><a href="#END_ELEMENT">END_ELEMENT</a></span>, <span class="global-name"><a href="#EXPLICIT">EXPLICIT</a></span>, <span class="global-name"><a href="#IMPLICIT">IMPLICIT</a></span>, <span class="global-name"><a href="#NULL_NAMESPACE">NULL_NAMESPACE</a></span>, <span class="global-name"><a href="#NULL_PREFIX">NULL_PREFIX</a></span>, <span class="global-name"><a href="#PI">PI</a></span>, <span class="global-name"><a href="#START_DOCUMENT">START_DOCUMENT</a></span>, <span class="global-name"><a href="#START_ELEMENT">START_ELEMENT</a></span>, <span class="global-name"><a href="#START_STATE">START_STATE</a></span>, <span class="global-name"><a href="#TOP">TOP</a></span>, <span class="global-name"><a href="#XMLNS_NAMESPACE">XMLNS_NAMESPACE</a></span>, <span class="global-name"><a href="#XML_NAMESPACE">XML_NAMESPACE</a></span>, <span class="global-name"><a href="#all_features">all_features</a></span>, <span class="global-name"><a href="#all_properties">all_properties</a></span>, <span class="global-name"><a href="#feature_external_ges">feature_external_ges</a></span>, <span class="global-name"><a href="#feature_external_pes">feature_external_pes</a></span>, <span class="global-name"><a href="#feature_namespace_prefixes">feature_namespace_prefixes</a></span>, <span class="global-name"><a href="#feature_namespaces">feature_namespaces</a></span>, <span class="global-name"><a href="#feature_string_interning">feature_string_interning</a></span>, <span class="global-name"><a href="#feature_validation">feature_validation</a></span>, <span class="global-name"><a href="#property_declaration_handler">property_declaration_handler</a></span>, <span class="global-name"><a href="#property_dom_node">property_dom_node</a></span>, <span class="global-name"><a href="#property_encoding">property_encoding</a></span>, <span class="global-name"><a href="#property_interning_dict">property_interning_dict</a></span>, <span class="global-name"><a href="#property_lexical_handler">property_lexical_handler</a></span>, <span class="global-name"><a href="#property_xml_string">property_xml_string</a></span></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="section">
      <h2>Classes</h2>
      <dl class="classes">
        <dt class="classdef"><a name="namespace_mixin"></a>class <span class="class-name">namespace_mixin</span></dt>
        <dd class="classdesc">
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="namespace_mixin-__init__"><span class="method-name">__init__</span></a>(<span class="argument-name">self</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="namespace_mixin-endPrefixMapping"><span class="method-name">endPrefixMapping</span></a>(<span class="argument-name">self</span>, <span class="argument-name">prefix</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="namespace_mixin-name_to_qname"><span class="method-name">name_to_qname</span></a>(<span class="argument-name">self</span>, <span class="argument-name">name</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="namespace_mixin-startPrefixMapping"><span class="method-name">startPrefixMapping</span></a>(<span class="argument-name">self</span>, <span class="argument-name">prefix</span>, <span class="argument-name">uri</span>)</dt>
            <dd class="methoddesc"></dd>
          </dl>
        </dd>
        <dt class="classdef"><a name="normalize_text_filter"></a>class <span class="class-name">normalize_text_filter</span><span class="bases">(<span class="class-name"><span class="undocumented">xml.sax.saxutils.XMLFilterBase</span></span>, <span class="class-name"><a href="amara.pyxml_standins.html#LexicalHandler">amara.pyxml_standins.LexicalHandler</a></span>)</span></dt>
        <dd class="classdesc">
          <div class="abstract">SAX filter to ensure that contiguous white space nodes are
delivered merged into a single node</div>
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="normalize_text_filter-__init__"><span class="method-name">__init__</span></a>(<span class="argument-name">self</span>, <span class="argument-name">*args</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">__init__</span> from class <span class="class-name"><span class="undocumented">XMLFilterBase</span></span></dd>
            <dt class="methoddef"><a name="normalize_text_filter-characters"><span class="method-name">characters</span></a>(<span class="argument-name">self</span>, <span class="argument-name">text</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">characters</span> from class <span class="class-name"><span class="undocumented">XMLFilterBase</span></span></dd>
            <dt class="methoddef"><a name="normalize_text_filter-comment"><span class="method-name">comment</span></a>(<span class="argument-name">self</span>, <span class="argument-name">body</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name"><a href="amara.pyxml_standins.html#LexicalHandler-comment">comment</a></span> from class <span class="class-name"><a href="amara.pyxml_standins.html#LexicalHandler">LexicalHandler</a></span></dd>
            <dt class="methoddef"><a name="normalize_text_filter-endDocument"><span class="method-name">endDocument</span></a>(<span class="argument-name">self</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">endDocument</span> from class <span class="class-name"><span class="undocumented">XMLFilterBase</span></span></dd>
            <dt class="methoddef"><a name="normalize_text_filter-endElement"><span class="method-name">endElement</span></a>(<span class="argument-name">self</span>, <span class="argument-name">name</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">endElement</span> from class <span class="class-name"><span class="undocumented">XMLFilterBase</span></span></dd>
            <dt class="methoddef"><a name="normalize_text_filter-endElementNS"><span class="method-name">endElementNS</span></a>(<span class="argument-name">self</span>, <span class="argument-name">name</span>, <span class="argument-name">qname</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">endElementNS</span> from class <span class="class-name"><span class="undocumented">XMLFilterBase</span></span></dd>
            <dt class="methoddef"><a name="normalize_text_filter-ignorableWhitespace"><span class="method-name">ignorableWhitespace</span></a>(<span class="argument-name">self</span>, <span class="argument-name">ws</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">ignorableWhitespace</span> from class <span class="class-name"><span class="undocumented">XMLFilterBase</span></span></dd>
            <dt class="methoddef"><a name="normalize_text_filter-parse"><span class="method-name">parse</span></a>(<span class="argument-name">self</span>, <span class="argument-name">source</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract"># Enhancement suggested by James Kew:
# Override XMLFilterBase.parse to connect the LexicalHandler
# Can only do this by setting the relevant property
# May throw SAXNotSupportedException</div>
            </dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">parse</span> from class <span class="class-name"><span class="undocumented">XMLFilterBase</span></span></dd>
            <dt class="methoddef"><a name="normalize_text_filter-processingInstruction"><span class="method-name">processingInstruction</span></a>(<span class="argument-name">self</span>, <span class="argument-name">target</span>, <span class="argument-name">body</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">processingInstruction</span> from class <span class="class-name"><span class="undocumented">XMLFilterBase</span></span></dd>
            <dt class="methoddef"><a name="normalize_text_filter-resolveEntity"><span class="method-name">resolveEntity</span></a>(<span class="argument-name">self</span>, <span class="argument-name">publicId</span>, <span class="argument-name">systemId</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">#Must be overridden because of a bug in Python 2.0 through 2.4
#And even still in PyXML 0.8.4.  Missing "return"</div>
            </dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">resolveEntity</span> from class <span class="class-name"><span class="undocumented">XMLFilterBase</span></span></dd>
            <dt class="methoddef"><a name="normalize_text_filter-startDocument"><span class="method-name">startDocument</span></a>(<span class="argument-name">self</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">startDocument</span> from class <span class="class-name"><span class="undocumented">XMLFilterBase</span></span></dd>
            <dt class="methoddef"><a name="normalize_text_filter-startElement"><span class="method-name">startElement</span></a>(<span class="argument-name">self</span>, <span class="argument-name">name</span>, <span class="argument-name">attrs</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">startElement</span> from class <span class="class-name"><span class="undocumented">XMLFilterBase</span></span></dd>
            <dt class="methoddef"><a name="normalize_text_filter-startElementNS"><span class="method-name">startElementNS</span></a>(<span class="argument-name">self</span>, <span class="argument-name">name</span>, <span class="argument-name">qname</span>, <span class="argument-name">attrs</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">startElementNS</span> from class <span class="class-name"><span class="undocumented">XMLFilterBase</span></span></dd>
          </dl>
          <h3>Methods inherited from class <span class="undocumented">xml.sax.saxutils.XMLFilterBase</span></h3>
          <div class="inherited"><span class="inherited-name">endPrefixMapping</span>, <span class="inherited-name">error</span>, <span class="inherited-name">fatalError</span>, <span class="inherited-name">getFeature</span>, <span class="inherited-name">getParent</span>, <span class="inherited-name">getProperty</span>, <span class="inherited-name">notationDecl</span>, <span class="inherited-name">setDocumentLocator</span>, <span class="inherited-name">setFeature</span>, <span class="inherited-name">setLocale</span>, <span class="inherited-name">setParent</span>, <span class="inherited-name">setProperty</span>, <span class="inherited-name">skippedEntity</span>, <span class="inherited-name">startPrefixMapping</span>, <span class="inherited-name">unparsedEntityDecl</span>, <span class="inherited-name">warning</span></div>
          <h3>Methods inherited from class <span class="undocumented">xml.sax.xmlreader.XMLReader</span></h3>
          <div class="inherited"><span class="inherited-name">getContentHandler</span>, <span class="inherited-name">getDTDHandler</span>, <span class="inherited-name">getEntityResolver</span>, <span class="inherited-name">getErrorHandler</span>, <span class="inherited-name">setContentHandler</span>, <span class="inherited-name">setDTDHandler</span>, <span class="inherited-name">setEntityResolver</span>, <span class="inherited-name">setErrorHandler</span></div>
          <h3>Methods inherited from class <a href="amara.pyxml_standins.html#LexicalHandler">amara.pyxml_standins.LexicalHandler</a></h3>
          <div class="inherited"><span class="inherited-name"><a href="amara.pyxml_standins.html#LexicalHandler-endCDATA">endCDATA</a></span>, <span class="inherited-name"><a href="amara.pyxml_standins.html#LexicalHandler-endDTD">endDTD</a></span>, <span class="inherited-name"><a href="amara.pyxml_standins.html#LexicalHandler-endEntity">endEntity</a></span>, <span class="inherited-name"><a href="amara.pyxml_standins.html#LexicalHandler-startCDATA">startCDATA</a></span>, <span class="inherited-name"><a href="amara.pyxml_standins.html#LexicalHandler-startDTD">startDTD</a></span>, <span class="inherited-name"><a href="amara.pyxml_standins.html#LexicalHandler-startEntity">startEntity</a></span></div>
        </dd>
        <dt class="classdef"><a name="sax2dom_chunker"></a>class <span class="class-name">sax2dom_chunker</span><span class="bases">(<span class="class-name"><span class="undocumented">xml.sax.handler.ContentHandler</span></span>)</span></dt>
        <dd class="classdesc">
          <div class="abstract">Note: Ignores nodes prior to the document element, such as PIs and
text nodes.  Collapses CDATA sections into plain text
Only designed to work if you set the feature
  sax.handler.feature_namespaces
to 1 on the parser you use.</div>
          <pre class="description">xpatterns - list of XPatterns.  Only portions of the
    tree within these patterns will be instantiated as DOM (as
    chunks fed to chunk_consumer in sequence)
    If None (the default, a DOM node will be created representing
    the entire tree.

nss - a dictionary of prefix -&gt; namespace name mappings used to
    interpret XPatterns

chunk_consumer - a callable object taking a DOM node.  It will be
    invoked as each DOM chunk is prepared.

domimpl - DOM implemention to build, e.g. mindom (the default)
    or cDomlette or pxdom (if you have the right third-party
    packages installed).

owner_doc - for advanced uses, if you want to use an existing
    DOM document object as the owner of all created nodes.</pre>
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="sax2dom_chunker-__init__"><span class="method-name">__init__</span></a>(<span class="argument-name">self</span>, <span class="argument-name">xpatterns</span><span class="argument-default">=None</span>, <span class="argument-name">nss</span><span class="argument-default">=None</span>, <span class="argument-name">chunk_consumer</span><span class="argument-default">=None</span>, <span class="argument-name">domimpl</span><span class="argument-default">=&lt;DOMImplementation at 0xb7dee460&gt;</span>, <span class="argument-name">owner_doc</span><span class="argument-default">=None</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">__init__</span> from class <span class="class-name"><span class="undocumented">ContentHandler</span></span></dd>
            <dt class="methoddef"><a name="sax2dom_chunker-characters"><span class="method-name">characters</span></a>(<span class="argument-name">self</span>, <span class="argument-name">chars</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">characters</span> from class <span class="class-name"><span class="undocumented">ContentHandler</span></span></dd>
            <dt class="methoddef"><a name="sax2dom_chunker-comment"><span class="method-name">comment</span></a>(<span class="argument-name">self</span>, <span class="argument-name">text</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">#Overridden LexicalHandler methods</div>
            </dd>
            <dt class="methoddef"><a name="sax2dom_chunker-endDocument"><span class="method-name">endDocument</span></a>(<span class="argument-name">self</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">endDocument</span> from class <span class="class-name"><span class="undocumented">ContentHandler</span></span></dd>
            <dt class="methoddef"><a name="sax2dom_chunker-endElementNS"><span class="method-name">endElementNS</span></a>(<span class="argument-name">self</span>, (<span class="argument-name">ns</span>, <span class="argument-name">local</span>), <span class="argument-name">qname</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">endElementNS</span> from class <span class="class-name"><span class="undocumented">ContentHandler</span></span></dd>
            <dt class="methoddef"><a name="sax2dom_chunker-get_root_node"><span class="method-name">get_root_node</span></a>(<span class="argument-name">self</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">Only useful if the user does not register trim paths
If so, then after SAX processing the user can call this
method to retrieve resulting DOM representing the entire
document</div>
            </dd>
            <dt class="methoddef"><a name="sax2dom_chunker-processingInstruction"><span class="method-name">processingInstruction</span></a>(<span class="argument-name">self</span>, <span class="argument-name">target</span>, <span class="argument-name">data</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">processingInstruction</span> from class <span class="class-name"><span class="undocumented">ContentHandler</span></span></dd>
            <dt class="methoddef"><a name="sax2dom_chunker-startDocument"><span class="method-name">startDocument</span></a>(<span class="argument-name">self</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">#Overridden ContentHandler methods</div>
            </dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">startDocument</span> from class <span class="class-name"><span class="undocumented">ContentHandler</span></span></dd>
            <dt class="methoddef"><a name="sax2dom_chunker-startElementNS"><span class="method-name">startElementNS</span></a>(<span class="argument-name">self</span>, (<span class="argument-name">ns</span>, <span class="argument-name">local</span>), <span class="argument-name">qname</span>, <span class="argument-name">attribs</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">startElementNS</span> from class <span class="class-name"><span class="undocumented">ContentHandler</span></span></dd>
          </dl>
          <h3>Methods inherited from class <span class="undocumented">xml.sax.handler.ContentHandler</span></h3>
          <div class="inherited"><span class="inherited-name">endElement</span>, <span class="inherited-name">endPrefixMapping</span>, <span class="inherited-name">ignorableWhitespace</span>, <span class="inherited-name">setDocumentLocator</span>, <span class="inherited-name">skippedEntity</span>, <span class="inherited-name">startElement</span>, <span class="inherited-name">startPrefixMapping</span></div>
        </dd>
        <dt class="classdef"><a name="tenorsax"></a>class <span class="class-name">tenorsax</span><span class="bases">(<span class="class-name"><a href="amara.saxtools.html#namespace_mixin">namespace_mixin</a></span>, <span class="class-name"><span class="undocumented">xml.sax.handler.ContentHandler</span></span>)</span></dt>
        <dd class="classdesc">
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="tenorsax-__init__"><span class="method-name">__init__</span></a>(<span class="argument-name">self</span>, <span class="argument-name">consumer</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name"><a href="amara.saxtools.html#namespace_mixin-__init__">__init__</a></span> from class <span class="class-name"><a href="amara.saxtools.html#namespace_mixin">namespace_mixin</a></span></dd>
            <dt class="methoddef"><a name="tenorsax-characters"><span class="method-name">characters</span></a>(<span class="argument-name">self</span>, <span class="argument-name">text</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">characters</span> from class <span class="class-name"><span class="undocumented">ContentHandler</span></span></dd>
            <dt class="methoddef"><a name="tenorsax-check_for_delegate"><span class="method-name">check_for_delegate</span></a>(<span class="argument-name">...</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">staticmethod(function) -&gt; method</div>
              <pre class="description">Convert a function to be a static method.

A static method does not receive an implicit first argument.
To declare a static method, use this idiom:

     class C:
         def f(arg1, arg2, ...): ...
         f = staticmethod(f)

It can be called either on the class (e.g. C.f()) or on an instance
(e.g. C().f()).  The instance is ignored except for its class.

Static methods in Python are similar to those found in Java or C++.
For a more advanced concept, see the classmethod builtin.</pre>
            </dd>
            <dt class="methoddef"><a name="tenorsax-endElementNS"><span class="method-name">endElementNS</span></a>(<span class="argument-name">self</span>, <span class="argument-name">name</span>, <span class="argument-name">qname</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">endElementNS</span> from class <span class="class-name"><span class="undocumented">ContentHandler</span></span></dd>
            <dt class="methoddef"><a name="tenorsax-event_loop_body"><span class="method-name">event_loop_body</span></a>(<span class="argument-name">...</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">staticmethod(function) -&gt; method</div>
              <pre class="description">Convert a function to be a static method.

A static method does not receive an implicit first argument.
To declare a static method, use this idiom:

     class C:
         def f(arg1, arg2, ...): ...
         f = staticmethod(f)

It can be called either on the class (e.g. C.f()) or on an instance
(e.g. C().f()).  The instance is ignored except for its class.

Static methods in Python are similar to those found in Java or C++.
For a more advanced concept, see the classmethod builtin.</pre>
            </dd>
            <dt class="methoddef"><a name="tenorsax-execute_delegate"><span class="method-name">execute_delegate</span></a>(<span class="argument-name">...</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">staticmethod(function) -&gt; method</div>
              <pre class="description">Convert a function to be a static method.

A static method does not receive an implicit first argument.
To declare a static method, use this idiom:

     class C:
         def f(arg1, arg2, ...): ...
         f = staticmethod(f)

It can be called either on the class (e.g. C.f()) or on an instance
(e.g. C().f()).  The instance is ignored except for its class.

Static methods in Python are similar to those found in Java or C++.
For a more advanced concept, see the classmethod builtin.</pre>
            </dd>
            <dt class="methoddef"><a name="tenorsax-startElementNS"><span class="method-name">startElementNS</span></a>(<span class="argument-name">self</span>, <span class="argument-name">name</span>, <span class="argument-name">qname</span>, <span class="argument-name">attributes</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">startElementNS</span> from class <span class="class-name"><span class="undocumented">ContentHandler</span></span></dd>
          </dl>
          <h3>Methods inherited from class <a href="amara.saxtools.html#namespace_mixin">namespace_mixin</a></h3>
          <div class="inherited"><span class="inherited-name"><a href="amara.saxtools.html#namespace_mixin-endPrefixMapping">endPrefixMapping</a></span>, <span class="inherited-name"><a href="amara.saxtools.html#namespace_mixin-name_to_qname">name_to_qname</a></span>, <span class="inherited-name"><a href="amara.saxtools.html#namespace_mixin-startPrefixMapping">startPrefixMapping</a></span></div>
          <h3>Methods inherited from class <span class="undocumented">xml.sax.handler.ContentHandler</span></h3>
          <div class="inherited"><span class="inherited-name">endDocument</span>, <span class="inherited-name">endElement</span>, <span class="inherited-name">ignorableWhitespace</span>, <span class="inherited-name">processingInstruction</span>, <span class="inherited-name">setDocumentLocator</span>, <span class="inherited-name">skippedEntity</span>, <span class="inherited-name">startDocument</span>, <span class="inherited-name">startElement</span></div>
        </dd>
        <dt class="classdef"><a name="xpattern_state_machine"></a>class <span class="class-name">xpattern_state_machine</span></dt>
        <dd class="classdesc">
          <div class="abstract">A simple state machine that interprets XPatterns
A state is "live" when it represents the successful completion
of an XPattern.</div>
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="xpattern_state_machine-__init__"><span class="method-name">__init__</span></a>(<span class="argument-name">self</span>, <span class="argument-name">repr_xp</span>, <span class="argument-name">xp</span>, <span class="argument-name">nss</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="xpattern_state_machine-event"><span class="method-name">event</span></a>(<span class="argument-name">self</span>, <span class="argument-name">is_start</span>, <span class="argument-name">ns</span>, <span class="argument-name">local</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">Register an event and effect any state transitions
found in the state table</div>
            </dd>
            <dt class="methoddef"><a name="xpattern_state_machine-status"><span class="method-name">status</span></a>(<span class="argument-name">self</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">1 if currently within an XPattern, 0 if not
Calling code might also want to just check
self.current_xpatterns directly</div>
            </dd>
          </dl>
          <h3>Members</h3>
          <dl class="members">
            <dt class="memberdef"><a name="PARSER"><span class="member-name">PARSER</span></a> = &lt;Ft.Xml.Xslt.XPatternParser object at 0xb7748bcc&gt;</dt>
          </dl>
        </dd>
        <dt class="classdef"><a name="xpattern_state_manager"></a>class <span class="class-name">xpattern_state_manager</span></dt>
        <dd class="classdesc">
          <div class="abstract">And aggregation of multiple state machines, one for each registered pattern</div>
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="xpattern_state_manager-__init__"><span class="method-name">__init__</span></a>(<span class="argument-name">self</span>, <span class="argument-name">xpatterns</span>, <span class="argument-name">nss</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="xpattern_state_manager-event"><span class="method-name">event</span></a>(<span class="argument-name">self</span>, <span class="argument-name">is_start</span>, <span class="argument-name">ns</span>, <span class="argument-name">local</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="xpattern_state_manager-status"><span class="method-name">status</span></a>(<span class="argument-name">self</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">1 if currently within an XPattern, 0 if not
Calling code might also want to just check
self.current_xpatterns directly</div>
            </dd>
          </dl>
          <h3>Members</h3>
          <dl class="members">
            <dt class="memberdef"><a name="PARSER"><span class="member-name">PARSER</span></a> = &lt;Ft.Xml.Xslt.XPatternParser object at 0xb77f862c&gt;</dt>
          </dl>
        </dd>
      </dl>
    </div>
    <div class="section">
      <h2>Functions</h2>
      <dl class="functions">
        <dt class="functiondef"><a name="sniff_namespace"><span class="function-name">sniff_namespace</span></a>(<span class="argument-name">source</span>)</dt>
        <dd class="functiondesc"></dd>
      </dl>
    </div>
    <div class="section">
      <h2>Globals</h2>
      <dl class="globals">
        <dt class="globaldef"><a name="ANY"><span class="global-name">ANY</span></a> = '?'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="CHARACTER_DATA"><span class="global-name">CHARACTER_DATA</span></a> = 10</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="COMMENT"><span class="global-name">COMMENT</span></a> = 11</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="DUMMY_DOCELEM"><span class="global-name">DUMMY_DOCELEM</span></a> = u'dummy'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="END_DOCUMENT"><span class="global-name">END_DOCUMENT</span></a> = 2</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="END_ELEMENT"><span class="global-name">END_ELEMENT</span></a> = 4</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="EXPLICIT"><span class="global-name">EXPLICIT</span></a> = True</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="IMPLICIT"><span class="global-name">IMPLICIT</span></a> = False</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="NULL_NAMESPACE"><span class="global-name">NULL_NAMESPACE</span></a> = None</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="NULL_PREFIX"><span class="global-name">NULL_PREFIX</span></a> = None</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="PI"><span class="global-name">PI</span></a> = 12</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="START_DOCUMENT"><span class="global-name">START_DOCUMENT</span></a> = 1</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="START_ELEMENT"><span class="global-name">START_ELEMENT</span></a> = 3</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="START_STATE"><span class="global-name">START_STATE</span></a> = 0</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="TOP"><span class="global-name">TOP</span></a> = -1</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="XMLNS_NAMESPACE"><span class="global-name">XMLNS_NAMESPACE</span></a> = 'http://www.w3.org/2000/xmlns/'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="XML_NAMESPACE"><span class="global-name">XML_NAMESPACE</span></a> = 'http://www.w3.org/XML/1998/namespace'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="all_features"><span class="global-name">all_features</span></a> = ['http://xml.org/sax/features/namespaces', 'http://xml.org/sax/features/namespace-prefixes', 'http://xml.org/sax/features/string-interning', 'http://xml.org/sax/features/validation', 'http://xml.org/sax/features/external-general-entities', 'http://xml.org/sax/features/external-parameter-entities']</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="all_properties"><span class="global-name">all_properties</span></a> = ['http://xml.org/sax/properties/lexical-handler', 'http://xml.org/sax/properties/dom-node', 'http://xml.org/sax/properties/declaration-handler', 'http://xml.org/sax/properties/xml-string', 'http://www.python.org/sax/properties/encoding', 'http://www.python.org/sax/properties/interning-dict']</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="feature_external_ges"><span class="global-name">feature_external_ges</span></a> = 'http://xml.org/sax/features/external-general-entities'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="feature_external_pes"><span class="global-name">feature_external_pes</span></a> = 'http://xml.org/sax/features/external-parameter-entities'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="feature_namespace_prefixes"><span class="global-name">feature_namespace_prefixes</span></a> = 'http://xml.org/sax/features/namespace-prefixes'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="feature_namespaces"><span class="global-name">feature_namespaces</span></a> = 'http://xml.org/sax/features/namespaces'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="feature_string_interning"><span class="global-name">feature_string_interning</span></a> = 'http://xml.org/sax/features/string-interning'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="feature_validation"><span class="global-name">feature_validation</span></a> = 'http://xml.org/sax/features/validation'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="property_declaration_handler"><span class="global-name">property_declaration_handler</span></a> = 'http://xml.org/sax/properties/declaration-handler'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="property_dom_node"><span class="global-name">property_dom_node</span></a> = 'http://xml.org/sax/properties/dom-node'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="property_encoding"><span class="global-name">property_encoding</span></a> = 'http://www.python.org/sax/properties/encoding'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="property_interning_dict"><span class="global-name">property_interning_dict</span></a> = 'http://www.python.org/sax/properties/interning-dict'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="property_lexical_handler"><span class="global-name">property_lexical_handler</span></a> = 'http://xml.org/sax/properties/lexical-handler'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="property_xml_string"><span class="global-name">property_xml_string</span></a> = 'http://xml.org/sax/properties/xml-string'</dt>
        <dd class="globaldesc"></dd>
      </dl>
    </div>
    <div class="universal-footer">Last modified on 2006-07-17 23:45:28</div>
  </body>
</html>
