<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <title>4Suite API Documentation: amara.bindery</title>
    <link href="modules.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="universal-header"><span class="universal-header-prefix">&nbsp;&nbsp;&nbsp;</span>&nbsp;<span class="universal-header-prefix">&nbsp;&nbsp;</span>&nbsp;<span class="universal-header-prefix">&nbsp;</span>&nbsp;<a href="../index.html">4Suite<sup>&trade;</sup> API Documentation</a></div>
    <h1><span class="glyph-arrow">&#9658;</span> Module <span class="this-name"><a href="amara.html" title="amara">amara</a>.bindery</span></h1>
    <div class="summary-section">
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td valign="top">
              <div class="summary-header">Classes:</div>
              <div class="summary-list"><span class="class-name"><a href="#binder">binder</a></span></div>
            </td>
            <td width="7" valign="middle"></td>
            <td width="1" valign="middle" bgcolor="#C5C5C5"></td>
            <td width="7" valign="middle"></td>
            <td valign="top">
              <div class="summary-header">Globals:</div>
              <div class="summary-list"><span class="global-name"><a href="#ANY_NAMESPACE">ANY_NAMESPACE</a></span>, <span class="global-name"><a href="#PY_REPLACE_PAT">PY_REPLACE_PAT</a></span>, <span class="global-name"><a href="#REMOVE_RULE">REMOVE_RULE</a></span>, <span class="global-name"><a href="#RESERVED_NAMES">RESERVED_NAMES</a></span>, <span class="global-name"><a href="#TOP">TOP</a></span></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="section">
      <h2>Classes</h2>
      <dl class="classes">
        <dt class="classdef"><a name="binder"></a>class <span class="class-name">binder</span><span class="bases">(<span class="class-name"><a href="amara.pyxml_standins.html#LexicalHandler">amara.pyxml_standins.LexicalHandler</a></span>, <span class="class-name"><span class="undocumented">object</span></span>)</span></dt>
        <dd class="classdesc">
          <h3>Methods</h3>
          <dl class="methods">
            <dt class="methoddef"><a name="binder-__init__"><span class="method-name">__init__</span></a>(<span class="argument-name">self</span>, <span class="argument-name">prefixes</span><span class="argument-default">=None</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name">__init__</span> from class <span class="class-name"><span class="undocumented">object</span></span></dd>
            <dt class="methoddef"><a name="binder-add_rule"><span class="method-name">add_rule</span></a>(<span class="argument-name">self</span>, <span class="argument-name">rule</span>, <span class="argument-name">event_type</span><span class="argument-default">=None</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">Add a rule for an event type.
You can also manipulate self.rules directly, but consider details
such as priority and add_rule hooks
rule - the rule object.  Can be a function or an instance that
       defines an apply() function
if you do not specify the event type, it must be set as an attribute
on the rule</div>
            </dd>
            <dt class="methoddef"><a name="binder-apply_rules"><span class="method-name">apply_rules</span></a>(<span class="argument-name">self</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="binder-characters"><span class="method-name">characters</span></a>(<span class="argument-name">self</span>, <span class="argument-name">text</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="binder-comment"><span class="method-name">comment</span></a>(<span class="argument-name">self</span>, <span class="argument-name">body</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">#Overridden LexicalHandler methods</div>
            </dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name"><a href="amara.pyxml_standins.html#LexicalHandler-comment">comment</a></span> from class <span class="class-name"><a href="amara.pyxml_standins.html#LexicalHandler">LexicalHandler</a></span></dd>
            <dt class="methoddef"><a name="binder-endDocument"><span class="method-name">endDocument</span></a>(<span class="argument-name">self</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="binder-endElementNS"><span class="method-name">endElementNS</span></a>(<span class="argument-name">self</span>, <span class="argument-name">name</span>, <span class="argument-name">qname</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="binder-processingInstruction"><span class="method-name">processingInstruction</span></a>(<span class="argument-name">self</span>, <span class="argument-name">target</span>, <span class="argument-name">data</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="binder-read_xml"><span class="method-name">read_xml</span></a>(<span class="argument-name">self</span>, <span class="argument-name">input_source</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="binder-remove_rule"><span class="method-name">remove_rule</span></a>(<span class="argument-name">self</span>, <span class="argument-name">rule_callback</span>, <span class="argument-name">event_type</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">Remove a rule for a given event.  Do so smartly.
If we're within an apply_rules, don't screw up the loop
rule - rule callback (function or "apply" method)</div>
            </dd>
            <dt class="methoddef"><a name="binder-set_binding_class"><span class="method-name">set_binding_class</span></a>(<span class="argument-name">self</span>, <span class="argument-name">nsuri</span>, <span class="argument-name">local</span>, <span class="argument-name">class_</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">Map a Python class to an element type so that each occurrence of the
element results in an instance of the class</div>
            </dd>
            <dt class="methoddef"><a name="binder-set_pi_binding_class"><span class="method-name">set_pi_binding_class</span></a>(<span class="argument-name">self</span>, <span class="argument-name">target</span>, <span class="argument-name">class_</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">Map a Python class to a processing instruction target so that each
occurrence of a PI with that target 
results in an instance of the class</div>
            </dd>
            <dt class="methoddef"><a name="binder-startDTD"><span class="method-name">startDTD</span></a>(<span class="argument-name">self</span>, <span class="argument-name">name</span>, <span class="argument-name">public_id</span>, <span class="argument-name">system_id</span>)</dt>
            <dd class="methoddesc"></dd>
            <dd class="overrides"><b>Overrides: </b><span class="inherited-name"><a href="amara.pyxml_standins.html#LexicalHandler-startDTD">startDTD</a></span> from class <span class="class-name"><a href="amara.pyxml_standins.html#LexicalHandler">LexicalHandler</a></span></dd>
            <dt class="methoddef"><a name="binder-startDocument"><span class="method-name">startDocument</span></a>(<span class="argument-name">self</span>)</dt>
            <dd class="methoddesc"></dd>
            <dt class="methoddef"><a name="binder-startElementNS"><span class="method-name">startElementNS</span></a>(<span class="argument-name">self</span>, <span class="argument-name">name</span>, <span class="argument-name">qname</span>, <span class="argument-name">attribs</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">#Overridden DocumentHandler methods</div>
            </dd>
            <dt class="methoddef"><a name="binder-startPrefixMapping"><span class="method-name">startPrefixMapping</span></a>(<span class="argument-name">self</span>, <span class="argument-name">prefix</span>, <span class="argument-name">uri</span>)</dt>
            <dd class="methoddesc">
              <div class="abstract">#Overridden ContentHandler methods</div>
            </dd>
          </dl>
          <h3>Methods inherited from class <a href="amara.pyxml_standins.html#LexicalHandler">amara.pyxml_standins.LexicalHandler</a></h3>
          <div class="inherited"><span class="inherited-name"><a href="amara.pyxml_standins.html#LexicalHandler-endCDATA">endCDATA</a></span>, <span class="inherited-name"><a href="amara.pyxml_standins.html#LexicalHandler-endDTD">endDTD</a></span>, <span class="inherited-name"><a href="amara.pyxml_standins.html#LexicalHandler-endEntity">endEntity</a></span>, <span class="inherited-name"><a href="amara.pyxml_standins.html#LexicalHandler-startCDATA">startCDATA</a></span>, <span class="inherited-name"><a href="amara.pyxml_standins.html#LexicalHandler-startEntity">startEntity</a></span></div>
          <h3>Methods inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__delattr__</span>, <span class="inherited-name">__getattribute__</span>, <span class="inherited-name">__hash__</span>, <span class="inherited-name">__new__</span>, <span class="inherited-name">__reduce__</span>, <span class="inherited-name">__reduce_ex__</span>, <span class="inherited-name">__repr__</span>, <span class="inherited-name">__setattr__</span>, <span class="inherited-name">__str__</span></div>
          <h3>Members</h3>
          <dl class="members">
            <dt class="memberdef"><a name="__dict__"><span class="member-name">__dict__</span></a> = &lt;attribute '__dict__' of 'binder' objects&gt;</dt>
            <dt class="memberdef"><a name="__weakref__"><span class="member-name">__weakref__</span></a> = &lt;attribute '__weakref__' of 'binder' objects&gt;</dt>
          </dl>
          <h3>Members inherited from class <span class="undocumented">object</span></h3>
          <div class="inherited"><span class="inherited-name">__class__</span></div>
        </dd>
      </dl>
    </div>
    <div class="section">
      <h2>Globals</h2>
      <dl class="globals">
        <dt class="globaldef"><a name="ANY_NAMESPACE"><span class="global-name">ANY_NAMESPACE</span></a> = 'http://uche.ogbuji.net/tech/4suite/amara/reserved/any-namespace'</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="PY_REPLACE_PAT"><span class="global-name">PY_REPLACE_PAT</span></a> = &lt;_sre.SRE_Pattern object at 0xb786f170&gt;</dt>
        <dd class="globaldesc">
          <div class="abstract">Compiled regular expression objects</div>
        </dd>
        <dt class="globaldef"><a name="REMOVE_RULE"><span class="global-name">REMOVE_RULE</span></a> = True</dt>
        <dd class="globaldesc"></dd>
        <dt class="globaldef"><a name="RESERVED_NAMES"><span class="global-name">RESERVED_NAMES</span></a> = ImmutableSet(['and', '__module__', 'raise', 'is'..., '__repr__', '__hash__', 'or', 'def', 'lambda'])</dt>
        <dd class="globaldesc">
          <div class="abstract">Immutable set class.</div>
        </dd>
        <dt class="globaldef"><a name="TOP"><span class="global-name">TOP</span></a> = -1</dt>
        <dd class="globaldesc"></dd>
      </dl>
    </div>
    <div class="universal-footer">Last modified on 2006-08-22 10:30:28</div>
  </body>
</html>
