BODY {
    background-color: white;
}

H1, H2, H3, H4, H5, H6 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

H1, H2 {
    background-color: #ccc;
    border: 1px solid #999;
}

H1 { padding: 0.3em 0.5em;
     margin: 0em 0em;
}

H2 { padding: 0.2em 1em 0.2em 0.8em;
     margin: 1em 0em 0em 0em;
}

H3 { padding: 0.1em 1em 0.2em 0.8em;
     margin: 1em 0em 0em 0em;
}

H4 { padding: 0em 0em;
     margin: 0.5em 1em;
}

H5 { padding: 0em 0em;
     margin: 0em 1em;
}

HR { margin: 2em 0em; }

P, TABLE { margin: 0.5em 2em; }

TH { background: #666;
     color: white;
}

TD { color: black; 
     border: 1px solid #666;
}

TD.syntax { padding: 0.5em 0.5em;
            margin: 0em;
            font-family: monospace;
}

DIV.syntax { padding: 0.5em 3em;
             margin: 0em;
             font-family: monospace;
}

DIV.detail { padding: 1em 3em;
             margin: 0em;
}
